<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "a5ab5263"
    });
  daovoice('update');
  </script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,数据分析,Pandas,Series和DateFrame基本功能,排序筛选和rank,">





  <link rel="alternate" href="/atom.xml" title="Michael_Wang" type="application/atom+xml">






<meta name="description" content="pandas基础二 基本功能  基本功能介绍Series和DataFrame的数据的基本操作 重新索引pandas对象的一个重要方法是reindex,其作用是创建一个新对象,它的数据符合新的索引 索引会根据reindex进行重排.如果某个索引值不存在,引入缺失值  对于时间序列的有序数据,重新索引需要一些插值处理.method选项可以操作,ffill是使用前面的值填充，bfill是使用后面的值填充">
<meta name="keywords" content="python,数据分析,Pandas,Series和DateFrame基本功能,排序筛选和rank">
<meta property="og:type" content="article">
<meta property="og:title" content="数据分析之Pandas基础二">
<meta property="og:url" content="https://djwangweijie.github.io/2020/03/06/2020-03-06-数据分析之Pandas基础二/index.html">
<meta property="og:site_name" content="Michael_Wang">
<meta property="og:description" content="pandas基础二 基本功能  基本功能介绍Series和DataFrame的数据的基本操作 重新索引pandas对象的一个重要方法是reindex,其作用是创建一个新对象,它的数据符合新的索引 索引会根据reindex进行重排.如果某个索引值不存在,引入缺失值  对于时间序列的有序数据,重新索引需要一些插值处理.method选项可以操作,ffill是使用前面的值填充，bfill是使用后面的值填充">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/9BDC0097F09DEA77D4E6CF2D0FA1B710.jpg">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/C9E0944093E2CBE2E491AFFE621AE20E.jpg">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/93FFF2D082F2D3890B63D0F7010B3D24.jpg">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/0F000BE435E2EA1306B7D32A6C62808D.jpg">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/7353F34AF4358F5AC59CB1FB9F369DD9.jpg">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/7A8C2C4FD804A1C7410452D34E7507A6.jpg">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/7351085614E730AFB16DE45308814F25.jpg">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/7A0331DEDD87362F3AEC3201C3EE9C01.jpg">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/7319D3EF1A4A8DE696F09B53389A590F.jpg">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/22F4A8FE59FBCDEDF8B32AF6DF724996.jpg">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/894761833E06C016E74B82062734631E.jpg">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/6871D92ED768889804D363F2FEC2BF6B.jpg">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/B5ECFDA35DD96A84887265201CB4BB2B.jpg">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/768E050A7B25854EDF9B8845A27267C4.jpg">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/2E2FD992E1E33DFD0E3161410BE581E4.jpg">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/CC2D1E9C2547EE128E311C6AF9367F17.jpg">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/7D41E072E3FD6C92DC6331849927178C.jpg">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/48895A322DD3FB5F1045308877149C5A.jpg">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/C95328773A6D7823317007F7E36EDCE5.jpg">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/CF1037DF0C3A3A52A59EC87974E624DC.jpg">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/826D251964FBC4E8373EEBE0CF520901.jpg">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/52B8A7FE27D199B9AE096E2FD8C84715.jpg">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/5E495F1869604983BEDD4DF846A5A8D8.jpg">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/DAD1B6459E2C11DB815B4F94E966E6E4.jpg">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/C952B31738FE3A6228A48D0935B1B5AF.jpg">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/A1CD6A6ECCD28CE0D359490DB5036DE6.jpg">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/B3CD803CC76040FDFF17377BA92FF5C5.jpg">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/688E7830127A870F6F3CB52C85ACB0A5.jpg">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/3D1EBC84FE57EAE5C7BE86682DC2A961.jpg">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/10B0A26170E3C5E1756C1202A4E84A6F.jpg">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/985131ED1CD51544359627ACB66474B1.jpg">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/E2ADE065F80F8E164F7F3A7B38F0B21D.jpg">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/47F006D8E2560638A7017A96F8E4EBFB.jpg">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/A62806819F26AADFC24D702AA9143EA9.jpg">
<meta property="og:updated_time" content="2020-03-06T10:16:11.160Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据分析之Pandas基础二">
<meta name="twitter:description" content="pandas基础二 基本功能  基本功能介绍Series和DataFrame的数据的基本操作 重新索引pandas对象的一个重要方法是reindex,其作用是创建一个新对象,它的数据符合新的索引 索引会根据reindex进行重排.如果某个索引值不存在,引入缺失值  对于时间序列的有序数据,重新索引需要一些插值处理.method选项可以操作,ffill是使用前面的值填充，bfill是使用后面的值填充">
<meta name="twitter:image" content="https://djwangweijie.github.io/images/resources/9BDC0097F09DEA77D4E6CF2D0FA1B710.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://djwangweijie.github.io/2020/03/06/2020-03-06-数据分析之Pandas基础二/">





  <title>数据分析之Pandas基础二 | Michael_Wang</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4f6b1dad003fac023e47cd8b5305a4e1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/djwangweijie" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Michael_Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">JavaAndKafka_Streams</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://djwangweijie.github.io/2020/03/06/2020-03-06-数据分析之Pandas基础二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Michael_Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Michael_Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据分析之Pandas基础二</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-06T18:11:33+08:00">
                2020-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据分析/" itemprop="url" rel="index">
                    <span itemprop="name">大数据分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/03/06/2020-03-06-数据分析之Pandas基础二/" class="leancloud_visitors" data-flag-title="数据分析之Pandas基础二">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  671
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="pandas基础二"><a href="#pandas基础二" class="headerlink" title="pandas基础二"></a>pandas基础二</h1><ol>
<li>基本功能</li>
</ol>
<h1 id="基本功能"><a href="#基本功能" class="headerlink" title="基本功能"></a>基本功能</h1><p><strong>介绍Series和DataFrame的数据的基本操作</strong></p>
<h2 id="重新索引"><a href="#重新索引" class="headerlink" title="重新索引"></a>重新索引</h2><p><strong>pandas对象的一个重要方法是reindex,其作用是创建一个新对象,它的数据符合新的索引</strong></p>
<p><em>索引会根据reindex进行重排.如果某个索引值不存在,引入缺失值</em></p>
<p><img src="/images/resources/9BDC0097F09DEA77D4E6CF2D0FA1B710.jpg" alt="IMAGE"></p>
<p><em>对于时间序列的有序数据,重新索引需要一些插值处理.method选项可以操作,ffill是使用前面的值填充，bfill是使用后面的值填充。</em></p>
<p><img src="/images/resources/C9E0944093E2CBE2E491AFFE621AE20E.jpg" alt="IMAGE"></p>
<p><em>如果使用dataFrame,reindex可以修改行索引和列.只传递一个序列时,会重新索引结果的行</em></p>
<p><img src="/images/resources/93FFF2D082F2D3890B63D0F7010B3D24.jpg" alt="IMAGE"></p>
<p><em>同样的可以用column重新索引</em></p>
<p><img src="/images/resources/0F000BE435E2EA1306B7D32A6C62808D.jpg" alt="IMAGE"></p>
<h2 id="丢弃指定轴上的项"><a href="#丢弃指定轴上的项" class="headerlink" title="丢弃指定轴上的项"></a>丢弃指定轴上的项</h2><p><em>丢弃某条轴上面的一个或多个项很简单,只要有一个索引数组和列表即可</em></p>
<blockquote>
<p>针对series</p>
</blockquote>
<p><img src="/images/resources/7353F34AF4358F5AC59CB1FB9F369DD9.jpg" alt="IMAGE"></p>
<blockquote>
<p>针对DataFrame</p>
</blockquote>
<p><img src="/images/resources/7A8C2C4FD804A1C7410452D34E7507A6.jpg" alt="IMAGE"></p>
<h2 id="索引-选取和过滤"><a href="#索引-选取和过滤" class="headerlink" title="索引,选取和过滤"></a>索引,选取和过滤</h2><p><em>Series索引的工作方式类似numpy的索引,不过Series索引不只是整数</em></p>
<p><img src="/images/resources/7351085614E730AFB16DE45308814F25.jpg" alt="IMAGE"></p>
<p><em>切片运算有一些不同,其尾部是包含的</em></p>
<p><img src="/images/resources/7A0331DEDD87362F3AEC3201C3EE9C01.jpg" alt="IMAGE"></p>
<blockquote>
<p>针对DataFrame进行索引就是获取一个或者多个列</p>
</blockquote>
<p><img src="/images/resources/7319D3EF1A4A8DE696F09B53389A590F.jpg" alt="IMAGE"></p>
<blockquote>
<p>通过布尔类型</p>
</blockquote>
<p><img src="/images/resources/22F4A8FE59FBCDEDF8B32AF6DF724996.jpg" alt="IMAGE"></p>
<h2 id="用loc和iloc进行选取"><a href="#用loc和iloc进行选取" class="headerlink" title="用loc和iloc进行选取"></a>用loc和iloc进行选取</h2><p><em>对于dataFrame的行的标签索引可以使用loc和iloc,从DataFrame选择行和列的子集</em></p>
<p><em>通过2个方法选择一行和多列</em></p>
<p><img src="/images/resources/894761833E06C016E74B82062734631E.jpg" alt="IMAGE"></p>
<blockquote>
<p>同样适用于一个标签或者多个标签的切片</p>
</blockquote>
<p><img src="/images/resources/6871D92ED768889804D363F2FEC2BF6B.jpg" alt="IMAGE"></p>
<h3 id="一些方法"><a href="#一些方法" class="headerlink" title="一些方法"></a>一些方法</h3><p><img src="/images/resources/B5ECFDA35DD96A84887265201CB4BB2B.jpg" alt="IMAGE"></p>
<h2 id="算术预算和数据对齐"><a href="#算术预算和数据对齐" class="headerlink" title="算术预算和数据对齐"></a>算术预算和数据对齐</h2><p><strong>pandas重要的功能可以对不同索引的对象进行算术运算.对象相加时,存在不同的索引对.结果的索引就是该索引对的并集.</strong></p>
<p><img src="/images/resources/768E050A7B25854EDF9B8845A27267C4.jpg" alt="IMAGE"></p>
<p><img src="/images/resources/2E2FD992E1E33DFD0E3161410BE581E4.jpg" alt="IMAGE"></p>
<p><em>注意:Dataframe相加,没有共用的列或者行标签.结果都会是空</em></p>
<h3 id="在算术方法中填充值"><a href="#在算术方法中填充值" class="headerlink" title="在算术方法中填充值"></a>在算术方法中填充值</h3><p><img src="/images/resources/CC2D1E9C2547EE128E311C6AF9367F17.jpg" alt="IMAGE"></p>
<p>现在出现了na值,我填充一个特殊值怎么做</p>
<p><img src="/images/resources/7D41E072E3FD6C92DC6331849927178C.jpg" alt="IMAGE"></p>
<h4 id="可用的方法"><a href="#可用的方法" class="headerlink" title="可用的方法"></a>可用的方法</h4><p><img src="/images/resources/48895A322DD3FB5F1045308877149C5A.jpg" alt="IMAGE"></p>
<h3 id="同理"><a href="#同理" class="headerlink" title="同理"></a>同理</h3><p><img src="/images/resources/C95328773A6D7823317007F7E36EDCE5.jpg" alt="IMAGE"></p>
<h2 id="DataFrame和Series之间的运算"><a href="#DataFrame和Series之间的运算" class="headerlink" title="DataFrame和Series之间的运算"></a>DataFrame和Series之间的运算</h2><p><em>先看一个二维数组和一维数组相加</em></p>
<p><img src="/images/resources/CF1037DF0C3A3A52A59EC87974E624DC.jpg" alt="IMAGE"></p>
<p><em>同理,2者相加也一样</em></p>
<p><img src="/images/resources/826D251964FBC4E8373EEBE0CF520901.jpg" alt="IMAGE"></p>
<blockquote>
<p> 如果某个索引值找不到,则形成并集</p>
</blockquote>
<p><img src="/images/resources/52B8A7FE27D199B9AE096E2FD8C84715.jpg" alt="IMAGE"></p>
<p><img src="/images/resources/5E495F1869604983BEDD4DF846A5A8D8.jpg" alt="IMAGE"></p>
<h2 id="函数应用和映射"><a href="#函数应用和映射" class="headerlink" title="函数应用和映射"></a>函数应用和映射</h2><p><em>Numpy的ufuncs也可以用于操作pandas对象</em></p>
<p><img src="/images/resources/DAD1B6459E2C11DB815B4F94E966E6E4.jpg" alt="IMAGE"></p>
<p><img src="/images/resources/C952B31738FE3A6228A48D0935B1B5AF.jpg" alt="IMAGE"></p>
<p><a href="https://www.cnblogs.com/rrttp/p/8028421.html" target="_blank" rel="noopener">附上重新对二维数组的理解</a></p>
<h2 id="排序和排名"><a href="#排序和排名" class="headerlink" title="排序和排名"></a>排序和排名</h2><p><em>根据条件对数据集进行排序也是一种重要的内置计算,对行和列索引进行排序可以使用sortindex,返回一个已排序的新对象</em></p>
<p><img src="/images/resources/A1CD6A6ECCD28CE0D359490DB5036DE6.jpg" alt="IMAGE"></p>
<p><img src="/images/resources/B3CD803CC76040FDFF17377BA92FF5C5.jpg" alt="IMAGE"></p>
<h3 id="升序或者降序"><a href="#升序或者降序" class="headerlink" title="升序或者降序"></a>升序或者降序</h3><p><img src="/images/resources/688E7830127A870F6F3CB52C85ACB0A5.jpg" alt="IMAGE"></p>
<h3 id="按值对series排列使用sortvalues"><a href="#按值对series排列使用sortvalues" class="headerlink" title="按值对series排列使用sortvalues"></a>按值对series排列使用sortvalues</h3><p><img src="/images/resources/3D1EBC84FE57EAE5C7BE86682DC2A961.jpg" alt="IMAGE"></p>
<h3 id="排序DataFrame时-可以根据一个或者多个列中的值-使用sorvalues中的by即可"><a href="#排序DataFrame时-可以根据一个或者多个列中的值-使用sorvalues中的by即可" class="headerlink" title="排序DataFrame时,可以根据一个或者多个列中的值,使用sorvalues中的by即可"></a>排序DataFrame时,可以根据一个或者多个列中的值,使用sorvalues中的by即可</h3><p><img src="/images/resources/10B0A26170E3C5E1756C1202A4E84A6F.jpg" alt="IMAGE"></p>
<h2 id="rank方法"><a href="#rank方法" class="headerlink" title="rank方法"></a>rank方法</h2><p><em>rank是通过为各组分配一个平均排名的方式破坏平级关系</em></p>
<p><img src="/images/resources/985131ED1CD51544359627ACB66474B1.jpg" alt="IMAGE"></p>
<blockquote>
<p>针对dataframe</p>
</blockquote>
<p><img src="/images/resources/E2ADE065F80F8E164F7F3A7B38F0B21D.jpg" alt="IMAGE"></p>
<p><img src="/images/resources/47F006D8E2560638A7017A96F8E4EBFB.jpg" alt="IMAGE"></p>
<p><img src="/images/resources/A62806819F26AADFC24D702AA9143EA9.jpg" alt="IMAGE"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/数据分析/" rel="tag"># 数据分析</a>
          
            <a href="/tags/Pandas/" rel="tag"># Pandas</a>
          
            <a href="/tags/Series和DateFrame基本功能/" rel="tag"># Series和DateFrame基本功能</a>
          
            <a href="/tags/排序筛选和rank/" rel="tag"># 排序筛选和rank</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/04/2020-03-04-数据分析之Pandas基础一/" rel="next" title="数据分析之Pandas基础一">
                <i class="fa fa-chevron-left"></i> 数据分析之Pandas基础一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/11/2020-03-11-数据分析之Pandas基础三/" rel="prev" title="数据分析之Pandas基础三">
                数据分析之Pandas基础三 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NzAwMC8yMzUwMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Michael_Wang">
            
              <p class="site-author-name" itemprop="name">Michael_Wang</p>
              <p class="site-description motion-element" itemprop="description">技术源于生活</p>
          </div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="450" src="//music.163.com/outchain/player?type=0&id=4899336347&auto=1&height=430"></iframe>
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">105</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          


          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/djwangweijie" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:22590570@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pandas基础二"><span class="nav-number">1.</span> <span class="nav-text">pandas基础二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本功能"><span class="nav-number">2.</span> <span class="nav-text">基本功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重新索引"><span class="nav-number">2.1.</span> <span class="nav-text">重新索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#丢弃指定轴上的项"><span class="nav-number">2.2.</span> <span class="nav-text">丢弃指定轴上的项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引-选取和过滤"><span class="nav-number">2.3.</span> <span class="nav-text">索引,选取和过滤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用loc和iloc进行选取"><span class="nav-number">2.4.</span> <span class="nav-text">用loc和iloc进行选取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一些方法"><span class="nav-number">2.4.1.</span> <span class="nav-text">一些方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算术预算和数据对齐"><span class="nav-number">2.5.</span> <span class="nav-text">算术预算和数据对齐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在算术方法中填充值"><span class="nav-number">2.5.1.</span> <span class="nav-text">在算术方法中填充值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可用的方法"><span class="nav-number">2.5.1.1.</span> <span class="nav-text">可用的方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同理"><span class="nav-number">2.5.2.</span> <span class="nav-text">同理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DataFrame和Series之间的运算"><span class="nav-number">2.6.</span> <span class="nav-text">DataFrame和Series之间的运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数应用和映射"><span class="nav-number">2.7.</span> <span class="nav-text">函数应用和映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排序和排名"><span class="nav-number">2.8.</span> <span class="nav-text">排序和排名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#升序或者降序"><span class="nav-number">2.8.1.</span> <span class="nav-text">升序或者降序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按值对series排列使用sortvalues"><span class="nav-number">2.8.2.</span> <span class="nav-text">按值对series排列使用sortvalues</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序DataFrame时-可以根据一个或者多个列中的值-使用sorvalues中的by即可"><span class="nav-number">2.8.3.</span> <span class="nav-text">排序DataFrame时,可以根据一个或者多个列中的值,使用sorvalues中的by即可</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rank方法"><span class="nav-number">2.9.</span> <span class="nav-text">rank方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael_Wang</span>


</div>






<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共90.4k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GsmDOg5Ui5ABCP3LHpLkvdKW-gzGzoHsz", "wsLkgtjeqMlw9Dhldh4JdXyA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
  
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
