<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "a5ab5263"
    });
  daovoice('update');
  </script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,web开发,快速构建,ORM,日志管理,管理后台,">





  <link rel="alternate" href="/atom.xml" title="Michael_Wang" type="application/atom+xml">






<meta name="description" content="开发django管理后台 配置admin进行操作 定制admin 复用admin  配置admin进行操作关于django的站点可以参考 采用文档的原话：管理有很多用于定制的钩子，但要注意不要试图专门使用这些钩子。如果您需要提供一个更以流程为中心的接口，抽象掉数据库表和替代的实现细节，那么可能是时候编写自己的视图了 编写blogAdmin代码123456789101112131415161718f">
<meta name="keywords" content="python,web开发,快速构建,ORM,日志管理,管理后台">
<meta property="og:type" content="article">
<meta property="og:title" content="django开发之规范和细节">
<meta property="og:url" content="https://djwangweijie.github.io/2021/02/22/2021-02-22-django后台管理/index.html">
<meta property="og:site_name" content="Michael_Wang">
<meta property="og:description" content="开发django管理后台 配置admin进行操作 定制admin 复用admin  配置admin进行操作关于django的站点可以参考 采用文档的原话：管理有很多用于定制的钩子，但要注意不要试图专门使用这些钩子。如果您需要提供一个更以流程为中心的接口，抽象掉数据库表和替代的实现细节，那么可能是时候编写自己的视图了 编写blogAdmin代码123456789101112131415161718f">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/20210222/image-20210221155615331.png">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/20210222/image-20210221160636141.png">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/20210222/image-20210221161654566.png">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/20210222/image-20210221163755523.png">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/20210222/image-20210221211507516.png">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/20210222/image-20210221213728228.png">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/20210222/image-20210221220924981.png">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/20210222/image-20210221222501537.png">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/20210222/image-20210221223957741.png">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/20210222/image-20210221230620789.png">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/20210222/image-20210221231542155.png">
<meta property="og:image" content="https://djwangweijie.github.io/images/resources/20210222/image-20210222014105835.png">
<meta property="og:updated_time" content="2021-02-21T17:54:26.029Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="django开发之规范和细节">
<meta name="twitter:description" content="开发django管理后台 配置admin进行操作 定制admin 复用admin  配置admin进行操作关于django的站点可以参考 采用文档的原话：管理有很多用于定制的钩子，但要注意不要试图专门使用这些钩子。如果您需要提供一个更以流程为中心的接口，抽象掉数据库表和替代的实现细节，那么可能是时候编写自己的视图了 编写blogAdmin代码123456789101112131415161718f">
<meta name="twitter:image" content="https://djwangweijie.github.io/images/resources/20210222/image-20210221155615331.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://djwangweijie.github.io/2021/02/22/2021-02-22-django后台管理/">





  <title>django开发之规范和细节 | Michael_Wang</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4f6b1dad003fac023e47cd8b5305a4e1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/djwangweijie" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Michael_Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">JavaAndKafka_Streams</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://djwangweijie.github.io/2021/02/22/2021-02-22-django后台管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Michael_Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Michael_Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">django开发之规范和细节</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-22T01:49:30+08:00">
                2021-02-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/django开发/" itemprop="url" rel="index">
                    <span itemprop="name">django开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2021/02/22/2021-02-22-django后台管理/" class="leancloud_visitors" data-flag-title="django开发之规范和细节">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="开发django管理后台"><a href="#开发django管理后台" class="headerlink" title="开发django管理后台"></a>开发django管理后台</h1><ol>
<li>配置admin进行操作</li>
<li>定制admin</li>
<li>复用admin</li>
</ol>
<h2 id="配置admin进行操作"><a href="#配置admin进行操作" class="headerlink" title="配置admin进行操作"></a>配置admin进行操作</h2><p><a href="https://docs.djangoproject.com/zh-hans/3.1/ref/contrib/admin/" target="_blank" rel="noopener">关于django的站点可以参考</a></p>
<p>采用文档的原话：管理有很多用于定制的钩子，但要注意不要试图专门使用这些钩子。如果您需要提供一个更以流程为中心的接口，抽象掉数据库表和替代的实现细节，那么可能是时候编写自己的视图了</p>
<h3 id="编写blogAdmin代码"><a href="#编写blogAdmin代码" class="headerlink" title="编写blogAdmin代码"></a>编写blogAdmin代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"></span><br><span class="line"><span class="comment"># Register your models here.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> Post, Category, Tag</span><br><span class="line"></span><br><span class="line"><span class="comment"># 注册管理模型</span></span><br><span class="line"><span class="meta">@admin.register(Category)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CategoryAdmin</span><span class="params">(admin.ModelAdmin)</span>:</span></span><br><span class="line">    <span class="comment"># 用于在更改列表中显示更改哪些字段</span></span><br><span class="line">    list_display = (<span class="string">'name'</span>,<span class="string">'status'</span>,<span class="string">'is_nav'</span>,<span class="string">'create_time'</span>)</span><br><span class="line">    <span class="comment"># 使用该fields选项可以在“添加”和“更改”页面上的表单中进行简单的布局更改</span></span><br><span class="line">    fields = (<span class="string">'name'</span>,<span class="string">'status'</span>,<span class="string">'is_nav'</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@admin.register(Tag)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TagAdmin</span><span class="params">(admin.ModelAdmin)</span>:</span></span><br><span class="line">    list_display = (<span class="string">'name'</span>,<span class="string">'status'</span>,<span class="string">'create_time'</span>)</span><br><span class="line">    fields = (<span class="string">'name'</span>,<span class="string">'status'</span>)</span><br></pre></td></tr></table></figure>

<p>接下激活虚拟环境</p>
<p>执行命令</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">manage.py createsuperuser</span><br><span class="line"><span class="comment"># 启动服务 输入:地址/admin</span></span><br><span class="line">manage.py runserver</span><br></pre></td></tr></table></figure>

<p><img src="/images/resources/20210222/image-20210221155615331.png" alt="image-20210221155615331"></p>
<h3 id="修复小bug"><a href="#修复小bug" class="headerlink" title="修复小bug"></a>修复小bug</h3><p>因为我们的模型都是有关联作者的，这个时候实际上fields上面是缺少作者选项的。添加进去就可以了。但是会存在任何作者把创建的内容改为任意作者。这个时候我们需要重写savemodel方法，引用官方文档说明:</p>
<p><img src="/images/resources/20210222/image-20210221160636141.png" alt="image-20210221160636141"></p>
<p>修改代码后如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"></span><br><span class="line"><span class="comment"># Register your models here.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> Post, Category, Tag</span><br><span class="line"></span><br><span class="line"><span class="comment"># 注册管理模型</span></span><br><span class="line"><span class="meta">@admin.register(Category)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CategoryAdmin</span><span class="params">(admin.ModelAdmin)</span>:</span></span><br><span class="line">    <span class="comment"># 用于在更改列表中显示更改哪些字段</span></span><br><span class="line">    list_display = (<span class="string">'name'</span>,<span class="string">'status'</span>,<span class="string">'is_nav'</span>,<span class="string">'create_time'</span>)</span><br><span class="line">    <span class="comment"># 使用该fields选项可以在“添加”和“更改”页面上的表单中进行简单的布局更改</span></span><br><span class="line">    fields = (<span class="string">'name'</span>,<span class="string">'status'</span>,<span class="string">'is_nav'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">save_model</span><span class="params">(self, request, obj, form, change)</span>:</span></span><br><span class="line">        <span class="comment"># request获取的是当前已经登录的用户 obj就是对应的注册的模型</span></span><br><span class="line">        obj.owner = request.user</span><br><span class="line">        <span class="keyword">return</span> super(CategoryAdmin,self).save_model(request, obj, form, change)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@admin.register(Tag)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TagAdmin</span><span class="params">(admin.ModelAdmin)</span>:</span></span><br><span class="line">    list_display = (<span class="string">'name'</span>,<span class="string">'status'</span>,<span class="string">'create_time'</span>)</span><br><span class="line">    fields = (<span class="string">'name'</span>,<span class="string">'status'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">save_model</span><span class="params">(self, request, obj, form, change)</span>:</span></span><br><span class="line">        obj.owner = request.user</span><br><span class="line">        <span class="keyword">return</span> super(TagAdmin,self).save_model(request, obj, form, change)</span><br></pre></td></tr></table></figure>

<p>运行结果如下:</p>
<p><img src="/images/resources/20210222/image-20210221161654566.png" alt="image-20210221161654566"></p>
<p>对于django2.1下没有查看的权限可以参考<a href="https://blog.csdn.net/u011519550/article/details/100171861" target="_blank" rel="noopener">https://blog.csdn.net/u011519550/article/details/100171861</a></p>
<p>同时:如果只想看到自己建立的数据可以:</p>
<p><img src="/images/resources/20210222/image-20210221163755523.png" alt="image-20210221163755523"></p>
<h3 id="细致的配置post管理后台"><a href="#细致的配置post管理后台" class="headerlink" title="细致的配置post管理后台"></a>细致的配置post管理后台</h3><p>1.先说2个东西</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一个可以用来解析视图甚至admin，从url中寻找路径</span></span><br><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> reverse</span><br><span class="line"><span class="comment"># 格式化一段html代码</span></span><br><span class="line"><span class="keyword">from</span> django.utils.html <span class="keyword">import</span> format_html</span><br></pre></td></tr></table></figure>

<p>2.增加以下代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@admin.register(Post)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PostAdmin</span><span class="params">(admin.ModelAdmin)</span>:</span></span><br><span class="line">    <span class="comment"># 更改列表显示的字段,这里的operator是自定义的方法格式化了一段html代码</span></span><br><span class="line">    list_display = [</span><br><span class="line">        <span class="string">'title'</span>, <span class="string">'category'</span>, <span class="string">'status'</span>,</span><br><span class="line">        <span class="string">'create_time'</span>,<span class="string">'operator'</span></span><br><span class="line">    ]  </span><br><span class="line">    <span class="comment"># 用来配置哪些字段可以作为链接。点击它们就可以进入编辑页面</span></span><br><span class="line">    list_display_links = [] </span><br><span class="line">    <span class="comment"># 配置页面过滤器,意味着可以通过种类的值对数据进行过滤</span></span><br><span class="line">    list_filter = [<span class="string">'category'</span>,]</span><br><span class="line">    <span class="comment"># 配置可以搜索的字段</span></span><br><span class="line">    search_fields = [<span class="string">'title'</span>, <span class="string">'category__name'</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 动作相关的配置</span></span><br><span class="line">    actions_on_top = <span class="literal">True</span></span><br><span class="line">    actions_on_bottom = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 编辑页面</span></span><br><span class="line">    save_on_top = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    fields = (</span><br><span class="line">        (<span class="string">'category'</span>, <span class="string">'title'</span>),</span><br><span class="line">        <span class="string">'desc'</span>,</span><br><span class="line">        <span class="string">'status'</span>,</span><br><span class="line">        <span class="string">'content'</span>,</span><br><span class="line">        <span class="string">'tag'</span>,</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">operator</span><span class="params">(self, obj)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> format_html(</span><br><span class="line">            <span class="string">'&lt;a href="&#123;&#125;"&gt;编辑&lt;/a&gt;'</span>,</span><br><span class="line">            reverse(<span class="string">'admin:blog_post_change'</span>,args=(obj.id,)) <span class="comment"># 这里就是从url中寻找地址</span></span><br><span class="line">        )</span><br><span class="line">    operator.short_description = <span class="string">'操作'</span></span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">save_model</span><span class="params">(self, request, obj, form, change)</span>:</span></span><br><span class="line">        obj.owner = request.user</span><br><span class="line">        <span class="keyword">return</span> super(TagAdmin,self).save_model(request, obj, form, change)</span><br></pre></td></tr></table></figure>

<p>同理如果我们要增加分类下面有多少文章可以</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">post_count</span><span class="params">(self, obj)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> obj.post_set.count()</span><br><span class="line"></span><br><span class="line">post_count.short_description = <span class="string">'文章数量'</span></span><br></pre></td></tr></table></figure>

<p>还有一个问题我们要显示文案的名字需要重写 str方法 每个model需要重写此方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> self.name</span><br></pre></td></tr></table></figure>

<p>展示为:</p>
<p><img src="/images/resources/20210222/image-20210221211507516.png" alt="image-20210221211507516"></p>
<h2 id="照猫画虎-comment与和config"><a href="#照猫画虎-comment与和config" class="headerlink" title="照猫画虎(comment与和config)"></a>照猫画虎(comment与和config)</h2><blockquote>
<p>comment</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> Comment</span><br><span class="line"></span><br><span class="line"><span class="comment"># Register your models here.</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@admin.register(Comment)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CommentAdmin</span><span class="params">(admin.ModelAdmin)</span>:</span></span><br><span class="line">    list_display = (<span class="string">'target'</span>, <span class="string">'nickname'</span>, <span class="string">'content'</span>, <span class="string">'website'</span>, <span class="string">'create_time'</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>config</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> Link, SideBar</span><br><span class="line"><span class="comment"># Register your models here.</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@admin.register(Link)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LinkAdmin</span><span class="params">(admin.ModelAdmin)</span>:</span></span><br><span class="line">    list_display = (<span class="string">'title'</span>, <span class="string">'href'</span>, <span class="string">'status'</span>, <span class="string">'weight'</span>, <span class="string">'create_time'</span>)</span><br><span class="line"></span><br><span class="line">    fields = (<span class="string">'title'</span>, <span class="string">'href'</span>, <span class="string">'status'</span>, <span class="string">'weight'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">save_model</span><span class="params">(self, request, obj, form, change)</span>:</span></span><br><span class="line">        obj.owner = request.user</span><br><span class="line">        <span class="keyword">return</span> super(LinkAdmin,self).save_model(self, request, obj, form, change)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@admin.register(SideBar)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SideBarAdmin</span><span class="params">(admin.ModelAdmin)</span>:</span></span><br><span class="line">    list_display = (<span class="string">'title'</span>, <span class="string">'display_type'</span>, <span class="string">'content'</span>, <span class="string">'create_time'</span>)</span><br><span class="line"></span><br><span class="line">    fields = (<span class="string">'title'</span>, <span class="string">'diplay_type'</span>, <span class="string">'content'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">save_model</span><span class="params">(self, request, obj, form, change)</span>:</span></span><br><span class="line">        obj.owner = request.user</span><br><span class="line">        <span class="keyword">return</span> super(SideBarAdmin,self).save_model(self, request, obj, form, change)</span><br></pre></td></tr></table></figure>

<p>最后效果如下:</p>
<p><img src="/images/resources/20210222/image-20210221213728228.png" alt="image-20210221213728228"></p>
<h2 id="admin定制"><a href="#admin定制" class="headerlink" title="admin定制"></a>admin定制</h2><h3 id="自定义过滤器"><a href="#自定义过滤器" class="headerlink" title="自定义过滤器"></a>自定义过滤器</h3><p>只能过滤当前用户的文章，代码如下：在PostAdmin上面添加</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CategoryOwnerFilter</span><span class="params">(admin.SimpleListFilter)</span>:</span></span><br><span class="line">    <span class="string">'''自定义过滤器只展示当前用户分类'''</span></span><br><span class="line">    title = <span class="string">'分类过滤器'</span></span><br><span class="line">    parameter_name = <span class="string">'owner_category'</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">lookups</span><span class="params">(self, request, model_admin)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> Category.objects.filter(owner=request.user).values_list(<span class="string">'id'</span>, <span class="string">'name'</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">queryset</span><span class="params">(self,request,queryset)</span>:</span></span><br><span class="line">        category_id = self.value()</span><br><span class="line">        <span class="keyword">if</span> category_id:</span><br><span class="line">            <span class="keyword">return</span> queryset.filter(category_id=self.value())</span><br><span class="line">        <span class="keyword">return</span> queryset</span><br></pre></td></tr></table></figure>

<p><img src="/images/resources/20210222/image-20210221220924981.png" alt="image-20210221220924981"></p>
<p>解释说明:</p>
<p>title: 用于展示标题</p>
<p>parameter_name: 查询时url参数的名字相当于?owner_category=1,可以根据配置简答的过滤器来观察参数</p>
<p>lookups： 返回要展示的内容和查询用的id</p>
<p>queryset： 根据url Query的内ring返回列表页数据。 ?owner_category=1 那么self.value就是1</p>
<h3 id="列表数据过滤"><a href="#列表数据过滤" class="headerlink" title="列表数据过滤"></a>列表数据过滤</h3><p>解决用户在列表页只看到自己创建的文章</p>
<p>在PostAdmin中重写get_queryset方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_queryset</span><span class="params">(self, request)</span>:</span></span><br><span class="line">    qs = super(PostAdmin,self).get_queryset(request)</span><br><span class="line">    <span class="keyword">return</span> qs.filter(owner=request.user)</span><br></pre></td></tr></table></figure>

<p><img src="/images/resources/20210222/image-20210221222501537.png" alt="image-20210221222501537"></p>
<h2 id="admin编辑页面配置"><a href="#admin编辑页面配置" class="headerlink" title="admin编辑页面配置"></a>admin编辑页面配置</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exclude = (<span class="string">'owner'</span>,) <span class="comment"># 可以用于排除不需要什么样的字段</span></span><br></pre></td></tr></table></figure>

<h3 id="fieldsets控制页面布局"><a href="#fieldsets控制页面布局" class="headerlink" title="fieldsets控制页面布局"></a>fieldsets控制页面布局</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">fieldsets = (</span><br><span class="line">    (<span class="string">'基础配置'</span>,&#123;</span><br><span class="line">        <span class="string">'description'</span>: <span class="string">'基础配置描述'</span>,</span><br><span class="line">        <span class="string">'fields'</span>: (</span><br><span class="line">            (<span class="string">'title'</span>, <span class="string">'category'</span>),</span><br><span class="line">            <span class="string">'status'</span></span><br><span class="line">        )</span><br><span class="line">    &#125;),</span><br><span class="line">    (<span class="string">'内容'</span>,&#123;</span><br><span class="line">        <span class="string">'fields'</span>:(</span><br><span class="line">            <span class="string">'desc'</span>,</span><br><span class="line">            <span class="string">'content'</span></span><br><span class="line">        ),</span><br><span class="line">    &#125;),</span><br><span class="line">    (<span class="string">'额外信息'</span>,&#123;</span><br><span class="line">        <span class="string">'classes'</span>: (<span class="string">'collapse'</span>,),</span><br><span class="line">        <span class="string">'fields'</span>: (<span class="string">'tag'</span>, )</span><br><span class="line">    &#125;)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><img src="/images/resources/20210222/image-20210221223957741.png" alt="image-20210221223957741"></p>
<h3 id="自定义静态资源引入"><a href="#自定义静态资源引入" class="headerlink" title="自定义静态资源引入"></a>自定义静态资源引入</h3><p>在PostAdmin下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Media</span>:</span></span><br><span class="line">    css = &#123;</span><br><span class="line">        <span class="string">"all"</span>: (<span class="string">"https://cdn.bootcss.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"</span>,)</span><br><span class="line">    &#125;</span><br><span class="line">    js = (<span class="string">"https://cdn.bootcss.com/bootstrap/4.0.0-beta.2/js/bootstrap.bundle.js"</span>,)</span><br></pre></td></tr></table></figure>

<h3 id="自定义form"><a href="#自定义form" class="headerlink" title="自定义form"></a>自定义form</h3><p>利用modelForm可以定制，比如文章描述字段希望是textarea</p>
<p>Form是和model耦合在一起的。Form的逻辑和model是一致的,model是对数据库字段的抽象，form是对用户输入以及model展示数据的抽象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django <span class="keyword">import</span> forms</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PostAdminForm</span><span class="params">(forms.ModelForm)</span>:</span></span><br><span class="line">    desc = forms.CharField(widget=forms.Textarea, label=<span class="string">'摘要'</span>, required=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@admin.register(Post)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PostAdmin</span><span class="params">(admin.ModelAdmin)</span>:</span></span><br><span class="line">    form = PostAdminForm</span><br><span class="line">    <span class="string">'''其余省略'''</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/resources/20210222/image-20210221230620789.png" alt="image-20210221230620789"></p>
<h3 id="同一页面编辑关联数据"><a href="#同一页面编辑关联数据" class="headerlink" title="同一页面编辑关联数据"></a>同一页面编辑关联数据</h3><p>分类下面可以编辑文章</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PostInline</span><span class="params">(admin.TabularInline)</span>:</span> <span class="comment"># 也有stackedInline</span></span><br><span class="line">    fields = (<span class="string">'title'</span>, <span class="string">'desc'</span>)</span><br><span class="line">    extra = <span class="number">1</span> <span class="comment"># 这控制了表单集除初始表单外还将显示的其他表单的数量。默认值为3</span></span><br><span class="line">    model = Post</span><br><span class="line"></span><br><span class="line"><span class="comment"># 注册管理模型</span></span><br><span class="line"><span class="meta">@admin.register(Category)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CategoryAdmin</span><span class="params">(admin.ModelAdmin)</span>:</span></span><br><span class="line">    inlines = [PostInline,]</span><br><span class="line">    <span class="string">'''其余省略'''</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/resources/20210222/image-20210221231542155.png" alt="image-20210221231542155"></p>
<h3 id="定制站点"><a href="#定制站点" class="headerlink" title="定制站点"></a>定制站点</h3><p>讲文章分类等数据的管理与用户模块等分开</p>
<p>定义一个custom_site.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib.admin <span class="keyword">import</span> AdminSite</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomSite</span><span class="params">(AdminSite)</span>:</span></span><br><span class="line">    site_header = <span class="string">'djwwj'</span></span><br><span class="line">    site_title = <span class="string">'djwwj管理后台'</span></span><br><span class="line">    index_title = <span class="string">'首页'</span></span><br><span class="line"></span><br><span class="line">custom_site = CustomSite(name=<span class="string">'cus_admin'</span>)</span><br></pre></td></tr></table></figure>

<p>PostAdmin中修改为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> djwwj.custom_site <span class="keyword">import</span> custom_site</span><br><span class="line"><span class="meta">@admin.register(Post, site=custom_site)</span></span><br><span class="line"><span class="comment"># 以及调整链接</span></span><br><span class="line">reverse(<span class="string">'cus_admin:blog_post_change'</span>,args=(obj.id,)) <span class="comment"># 这里就是从url中寻找地址 /admin/blog/post/1/change/</span></span><br><span class="line">        )</span><br></pre></td></tr></table></figure>

<p>最后更改url</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> .custom_site <span class="keyword">import</span> custom_site</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(<span class="string">r'^admin/'</span>, custom_site.urls),</span><br><span class="line">    url(<span class="string">r'^super_admin/'</span>,admin.site.urls)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>其实就是通过两套url对业务进行了划分</p>
<h3 id="权限和用户"><a href="#权限和用户" class="headerlink" title="权限和用户"></a>权限和用户</h3><p>用户以及权限可以参考文档</p>
<p><a href="https://zhuanlan.zhihu.com/p/26188198" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/26188198</a></p>
<p><a href="https://docs.djangoproject.com/zh-hans/3.1/topics/auth/default/" target="_blank" rel="noopener">https://docs.djangoproject.com/zh-hans/3.1/topics/auth/default/</a></p>
<p><a href="https://docs.djangoproject.com/zh-hans/3.1/topics/auth/customizing/" target="_blank" rel="noopener">https://docs.djangoproject.com/zh-hans/3.1/topics/auth/customizing/</a></p>
<h3 id="操作日志"><a href="#操作日志" class="headerlink" title="操作日志"></a>操作日志</h3><p>如果是大型项目针对业务可以参考 <a href="https://www.cnblogs.com/gaosai/p/10322924.html" target="_blank" rel="noopener">https://www.cnblogs.com/gaosai/p/10322924.html</a></p>
<p>关于自带的LogEntry 参考<a href="https://www.wandouip.com/t5i330704/" target="_blank" rel="noopener">https://www.wandouip.com/t5i330704/</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib.admin.models <span class="keyword">import</span> LogEntry</span><br><span class="line"></span><br><span class="line"><span class="meta">@admin.register(LogEntry, site=custom_site)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LogEntryAdmin</span><span class="params">(admin.ModelAdmin)</span>:</span></span><br><span class="line">    list_display = [<span class="string">'object_repr'</span>,<span class="string">'object_id'</span>,<span class="string">'action_flag'</span>,<span class="string">'user'</span>,<span class="string">'change_message'</span>]</span><br></pre></td></tr></table></figure>

<p><img src="/images/resources/20210222/image-20210222014105835.png" alt="image-20210222014105835"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/web开发/" rel="tag"># web开发</a>
          
            <a href="/tags/快速构建/" rel="tag"># 快速构建</a>
          
            <a href="/tags/ORM/" rel="tag"># ORM</a>
          
            <a href="/tags/日志管理/" rel="tag"># 日志管理</a>
          
            <a href="/tags/管理后台/" rel="tag"># 管理后台</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/20/2021-02-20-django开发之规范和细节/" rel="next" title="django开发之规范和细节">
                <i class="fa fa-chevron-left"></i> django开发之规范和细节
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NzAwMC8yMzUwMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Michael_Wang">
            
              <p class="site-author-name" itemprop="name">Michael_Wang</p>
              <p class="site-description motion-element" itemprop="description">技术源于生活</p>
          </div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="450" src="//music.163.com/outchain/player?type=0&id=4899336347&auto=1&height=430"></iframe>
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">107</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          


          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/djwangweijie" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:22590570@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开发django管理后台"><span class="nav-number">1.</span> <span class="nav-text">开发django管理后台</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置admin进行操作"><span class="nav-number">1.1.</span> <span class="nav-text">配置admin进行操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编写blogAdmin代码"><span class="nav-number">1.1.1.</span> <span class="nav-text">编写blogAdmin代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修复小bug"><span class="nav-number">1.1.2.</span> <span class="nav-text">修复小bug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#细致的配置post管理后台"><span class="nav-number">1.1.3.</span> <span class="nav-text">细致的配置post管理后台</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#照猫画虎-comment与和config"><span class="nav-number">1.2.</span> <span class="nav-text">照猫画虎(comment与和config)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#admin定制"><span class="nav-number">1.3.</span> <span class="nav-text">admin定制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义过滤器"><span class="nav-number">1.3.1.</span> <span class="nav-text">自定义过滤器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表数据过滤"><span class="nav-number">1.3.2.</span> <span class="nav-text">列表数据过滤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#admin编辑页面配置"><span class="nav-number">1.4.</span> <span class="nav-text">admin编辑页面配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fieldsets控制页面布局"><span class="nav-number">1.4.1.</span> <span class="nav-text">fieldsets控制页面布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义静态资源引入"><span class="nav-number">1.4.2.</span> <span class="nav-text">自定义静态资源引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义form"><span class="nav-number">1.4.3.</span> <span class="nav-text">自定义form</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同一页面编辑关联数据"><span class="nav-number">1.4.4.</span> <span class="nav-text">同一页面编辑关联数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定制站点"><span class="nav-number">1.4.5.</span> <span class="nav-text">定制站点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权限和用户"><span class="nav-number">1.4.6.</span> <span class="nav-text">权限和用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作日志"><span class="nav-number">1.4.7.</span> <span class="nav-text">操作日志</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael_Wang</span>


</div>






<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共92.1k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GsmDOg5Ui5ABCP3LHpLkvdKW-gzGzoHsz", "wsLkgtjeqMlw9Dhldh4JdXyA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
  
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
