<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "a5ab5263"
    });
  daovoice('update');
  </script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据持久化,关系型数据库,">





  <link rel="alternate" href="/atom.xml" title="Michael_Wang" type="application/atom+xml">






<meta name="description" content="Oracle数据库也是一个数据库的中间力量 oracle数据库操作 Oracle 常用数据类型 Oracle 中常用的操作符 Oracle 常用函数 Oracle 中的序列 和 Oracle 中的查询 Oracle 中的视图 Oracle 中的触发器 Oracle 中的存储过程  oracle常用的数据类型分为字符型,数字类型,日期,blob 字符类型VARCHAR2 (n)：可变长度的字符,最大">
<meta name="keywords" content="数据持久化,关系型数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle2">
<meta property="og:url" content="https://wangweijie.vip/2019/08/02/2019-09-10-Oracle(份)/index.html">
<meta property="og:site_name" content="Michael_Wang">
<meta property="og:description" content="Oracle数据库也是一个数据库的中间力量 oracle数据库操作 Oracle 常用数据类型 Oracle 中常用的操作符 Oracle 常用函数 Oracle 中的序列 和 Oracle 中的查询 Oracle 中的视图 Oracle 中的触发器 Oracle 中的存储过程  oracle常用的数据类型分为字符型,数字类型,日期,blob 字符类型VARCHAR2 (n)：可变长度的字符,最大">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wangweijie.vip/images/resources/5250B3965CC33D9ED6BD0DB958BEB994.jpg">
<meta property="og:updated_time" content="2019-10-09T09:04:02.144Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle2">
<meta name="twitter:description" content="Oracle数据库也是一个数据库的中间力量 oracle数据库操作 Oracle 常用数据类型 Oracle 中常用的操作符 Oracle 常用函数 Oracle 中的序列 和 Oracle 中的查询 Oracle 中的视图 Oracle 中的触发器 Oracle 中的存储过程  oracle常用的数据类型分为字符型,数字类型,日期,blob 字符类型VARCHAR2 (n)：可变长度的字符,最大">
<meta name="twitter:image" content="https://wangweijie.vip/images/resources/5250B3965CC33D9ED6BD0DB958BEB994.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wangweijie.vip/2019/08/02/2019-09-10-Oracle(份)/">





  <title>Oracle2 | Michael_Wang</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4f6b1dad003fac023e47cd8b5305a4e1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/djwangweijie" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Michael_Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">JavaAndKafka_Streams</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wangweijie.vip/2019/08/02/2019-09-10-Oracle(份)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Michael_Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Michael_Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Oracle2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-02T16:22:57+08:00">
                2019-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/08/02/2019-09-10-Oracle(份)/" class="leancloud_visitors" data-flag-title="Oracle2">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Oracle数据库也是一个数据库的中间力量</p>
<h1 id="oracle数据库操作"><a href="#oracle数据库操作" class="headerlink" title="oracle数据库操作"></a>oracle数据库操作</h1><ol>
<li>Oracle 常用数据类型</li>
<li>Oracle 中常用的操作符</li>
<li>Oracle 常用函数</li>
<li>Oracle 中的序列 和 Oracle 中的查询</li>
<li>Oracle 中的视图</li>
<li>Oracle 中的触发器</li>
<li>Oracle 中的存储过程</li>
</ol>
<h2 id="oracle常用的数据类型"><a href="#oracle常用的数据类型" class="headerlink" title="oracle常用的数据类型"></a>oracle常用的数据类型</h2><p><strong>分为字符型,数字类型,日期,blob</strong></p>
<h3 id="字符类型"><a href="#字符类型" class="headerlink" title="字符类型"></a>字符类型</h3><p><strong>VARCHAR2 (n)：可变长度的字符,最大长度4000bytes,即1&lt;=n&lt;=4000,VARCHAR2(10)，表示占10个字节的字符串，当长度小于10字节时,不会自动补空格,占实际大小,大于则报错</strong></p>
<h3 id="数字类型"><a href="#数字类型" class="headerlink" title="数字类型"></a>数字类型</h3><p><strong>NUMBER(P,S):P为整数位+S小数位数.例如NUMBER(5,3),表示整数位数为2,小数位数为3的数字,如25.112</strong></p>
<h3 id="日期类型"><a href="#日期类型" class="headerlink" title="日期类型"></a>日期类型</h3><p><strong>data缺省格式为DD-MON-YY,timestamp同样,精确到纳秒</strong></p>
<h3 id="LOB类型"><a href="#LOB类型" class="headerlink" title="LOB类型"></a>LOB类型</h3><p><strong>BLOB：二进制数据,最大长度4G. CLOB:字符数据,最大长度4G，一般音视频类就BLOB,文献就CLOB</strong></p>
<h2 id="oracle常用的操作符"><a href="#oracle常用的操作符" class="headerlink" title="oracle常用的操作符"></a>oracle常用的操作符</h2><h3 id="比较操作符"><a href="#比较操作符" class="headerlink" title="比较操作符"></a>比较操作符</h3><ol>
<li>=、!=、&lt;、&gt;、&lt;=、&gt;=、BETWEEN AND （检查是否在两个值之间）</li>
<li>[NOT] IN（与列表中的值匹配）</li>
<li>[NOT] LIKE（匹配字符模式， * _ 通配符）</li>
<li>[NOT] IS NULL（检查是否为空）</li>
</ol>
<h3 id="逻辑操作符"><a href="#逻辑操作符" class="headerlink" title="逻辑操作符"></a>逻辑操作符</h3><ol>
<li>and or not </li>
<li>如果and和or混用,and的优先级高于or,所以尽量的使用括号来表明优先级</li>
</ol>
<h3 id="集合操作符"><a href="#集合操作符" class="headerlink" title="集合操作符"></a>集合操作符</h3><ol>
<li>UNION（联合） 返回两个查询选定不重复的行。( 删除重复的行 )</li>
<li>UNION ALL（联合所有） 合并两个查询选定的所有行，包括重复的行。</li>
<li>INTERSECT（交集） 只返回两个查询都有的行。</li>
<li>MINUS（减集） 在第一个查询结果中排除第二个查询结果中出现的行。 （第一 – 第二）</li>
</ol>
<p><strong><em>注意:使用集合操作符的时候列的数量和数据类型,都要保持一致</em></strong></p>
<h3 id="连接操作符"><a href="#连接操作符" class="headerlink" title="连接操作符"></a>连接操作符</h3><ol>
<li>使用||进行连接,返回字符串</li>
<li><code>SELECT (&#39;wwj&#39; || &#39;hello&#39;) as str1 FROM dual</code></li>
</ol>
<h2 id="oracle常用的函数"><a href="#oracle常用的函数" class="headerlink" title="oracle常用的函数"></a>oracle常用的函数</h2><h3 id="字符串函数-subsrt-和-replace-和-decode"><a href="#字符串函数-subsrt-和-replace-和-decode" class="headerlink" title="字符串函数 (subsrt 和 replace 和 decode)"></a>字符串函数 (subsrt 和 replace 和 decode)</h3><ol>
<li><p><code>SELECT SUBSTR(ch, pos, length) as str1 FROM dual</code></p>
</li>
<li><p>pos代表等于0或1时,都是从第一位开始截取</p>
</li>
<li><p>length代表要截取的字符串的长度</p>
</li>
<li><p>如果pos填写为负数,为倒着截取</p>
</li>
<li><p><code>SELECT REPLACE(&#39;wwj&#39;,&#39;j&#39;,&#39;q&#39;)  as  str1 FROM dual</code></p>
</li>
<li><p>将字符串中包含j的替换成q</p>
</li>
<li><p>decode(条件,值1,返回值1,值2,返回值2) 等同于 if elseif</p>
</li>
</ol>
<p><img src="/images/resources/5250B3965CC33D9ED6BD0DB958BEB994.jpg" alt="IMAGE"></p>
<h3 id="数学函数-round-和-trunc"><a href="#数学函数-round-和-trunc" class="headerlink" title="数学函数  (round 和 trunc )"></a>数学函数  (round 和 trunc )</h3><ol>
<li><p><code>SELECT ROUND(n, int)  as  num1 FROM dual</code></p>
</li>
<li><p>int位置代表保留几位小数,并且四舍五入</p>
</li>
<li><p><code>SELECT TRUNC(n1, n2)  as  num1 FROM dual</code></p>
</li>
<li><p>n2代表保留几位小数,并不四舍五入</p>
</li>
</ol>
<h3 id="转换函数-tochar-和-todate"><a href="#转换函数-tochar-和-todate" class="headerlink" title="转换函数(tochar 和  todate)"></a>转换函数(tochar 和  todate)</h3><ol>
<li><p><code>SELECT  to_char(SYSDATE,&#39;Day, HH12:MI:SS&#39;) FROM dual;</code><br> <code>SELECT  TO_CHAR(99,&#39;$99.9999&#39;) FROM dual;</code></p>
</li>
<li><p><code>SELECT  to_date(&#39;2089-5-7 17:09:37&#39;,&#39;yyyy-mm-dd HH24:MI:SS&#39;) from dual</code></p>
</li>
</ol>
<h3 id="其它函数"><a href="#其它函数" class="headerlink" title="其它函数"></a>其它函数</h3><ol>
<li><p>nal(expr1,expr2)代表 oracle第一个参数为空那么显示第二个参数的值，如果第一个参数的值不为空，则显示第一个参数本来的值。</p>
</li>
<li><p>比如:<code>select ename,NVL(comm, -1) from emp;</code> 如何comm没值,则取-1</p>
</li>
</ol>
<h2 id="Oracle-中的序列-和-Oracle-中的查询"><a href="#Oracle-中的序列-和-Oracle-中的查询" class="headerlink" title="Oracle 中的序列 和 Oracle 中的查询"></a>Oracle 中的序列 和 Oracle 中的查询</h2><ol>
<li>mysql数据中提供了数据库自增的选项,但是oracle中没有提供,只有利用序列实现主键自增的功能</li>
<li>sequence 就是序号,也可以说是序列</li>
</ol>
<h3 id="序列创建的语法"><a href="#序列创建的语法" class="headerlink" title="序列创建的语法"></a>序列创建的语法</h3><h4 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CREATE SEQUENCE seq1</span><br><span class="line"></span><br><span class="line">INCREMENT BY 1 -- 每次加几个</span><br><span class="line"></span><br><span class="line">START WITH 1 -- 从1开始计数</span><br><span class="line"></span><br><span class="line">NOMAXvalue -- 不设置最大值</span><br><span class="line"></span><br><span class="line">NOCYCLE -- 一直累加,不循环</span><br><span class="line"></span><br><span class="line">CACHE 10; --设置缓存cache个序列，如果系统down掉了或者其它情况将会导致序列不连续，也可以设置为---------NOCACHE</span><br></pre></td></tr></table></figure>

<h4 id="查看与操作序列信息"><a href="#查看与操作序列信息" class="headerlink" title="查看与操作序列信息"></a>查看与操作序列信息</h4><ol>
<li><p><code>select * from user_sequences;</code></p>
</li>
<li><p><code>Select * from all_sequences;</code></p>
</li>
<li><p>使用序列名.CurrVal：返回 sequence的当前值</p>
</li>
<li><p>使用序列名.NextVal：增加sequence的值，然后返回 增加后sequence值</p>
</li>
</ol>
<p><code>select seq1.currval from dual</code></p>
<ol>
<li>重新初始化seq的序号(可以使用修改)</li>
</ol>
<p><code>alter sequence seq1 increment by 1</code></p>
<ol>
<li>删除seq <code>drop sequence seq1</code></li>
</ol>
<h3 id="数据模拟"><a href="#数据模拟" class="headerlink" title="数据模拟"></a>数据模拟</h3><blockquote>
<p>emp 员工表（empno 员工号/ename 员工姓名/job 工作/mgr 上级编号/hiredate 受雇日期/sal 薪金/comm 佣金/deptno 部门编号）</p>
</blockquote>
<blockquote>
<p>dept 部门表（deptno 部门编号/dname 部门名称/loc 地点）</p>
</blockquote>
<h4 id="创建部门表"><a href="#创建部门表" class="headerlink" title="创建部门表"></a>创建部门表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create table dept(</span><br><span class="line">       deptno number(10) primary key,</span><br><span class="line">       dname varchar2(30),</span><br><span class="line">       loc varchar2(30)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h4 id="创建员工表"><a href="#创建员工表" class="headerlink" title="创建员工表"></a>创建员工表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">create table emp(</span><br><span class="line">       empno number(10) primary key,</span><br><span class="line">       ename varchar2(30),</span><br><span class="line">       job varchar2(30),</span><br><span class="line">       mgr varchar2(30),</span><br><span class="line">       hiredate number(10),</span><br><span class="line">       sal number(10),</span><br><span class="line">       comm number(10),</span><br><span class="line">       deptno number(10),</span><br><span class="line">       foreign key(deptno) references dept(deptno)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h4 id="模拟数据"><a href="#模拟数据" class="headerlink" title="模拟数据"></a>模拟数据</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">insert into dept values(seq1.nextval, &apos;技术部&apos; ,&apos;南泥湾&apos;);</span><br><span class="line">insert into dept values(seq1.nextval, &apos;SALES&apos; ,&apos;深圳市&apos;);</span><br><span class="line">insert into dept values(seq1.nextval, &apos;事业部&apos; ,&apos;北京市&apos;);</span><br><span class="line">insert into dept values(seq1.nextval, &apos;服务部&apos; ,&apos;延安&apos;);</span><br><span class="line">insert into dept values(seq1.nextval, &apos;生产部&apos; ,&apos;南京市&apos;);</span><br><span class="line">insert into dept values(seq1.nextval, &apos;宣传部&apos; ,&apos;上海市&apos;);</span><br><span class="line">insert into dept values(seq1.nextval, &apos;打杂部&apos; ,&apos;广州市&apos;);</span><br><span class="line">insert into dept values(seq1.nextval, &apos;司令部&apos; ,&apos;重庆市&apos;);</span><br><span class="line">insert into dept values(seq1.nextval, &apos;卫生部&apos; ,&apos;长沙市&apos;);</span><br><span class="line">insert into dept values(seq1.nextval, &apos;文化部&apos; ,&apos;武冈市&apos;);</span><br><span class="line">insert into dept values(seq1.nextval, &apos;娱乐部&apos; ,&apos;纽约&apos;);</span><br><span class="line">insert into dept values(seq1.nextval, &apos;管理部&apos; ,&apos;伦敦&apos;);</span><br><span class="line">insert into dept values(seq1.nextval, &apos;行政部&apos; ,&apos;天津市&apos;);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO &quot;EMP&quot;(&quot;EMPNO&quot;, &quot;ENAME&quot;, &quot;JOB&quot;, &quot;MGR&quot;, &quot;HIREDATE&quot;, &quot;SAL&quot;, &quot;COMM&quot;, &quot;DEPTNO&quot;) VALUES (&apos;1&apos;, &apos;关羽羽&apos;, &apos;CLERK&apos;, &apos;刘备备&apos;, &apos;20011109&apos;, &apos;2000&apos;, &apos;1000&apos;, &apos;3&apos;);</span><br><span class="line">INSERT INTO &quot;EMP&quot;(&quot;EMPNO&quot;, &quot;ENAME&quot;, &quot;JOB&quot;, &quot;MGR&quot;, &quot;HIREDATE&quot;, &quot;SAL&quot;, &quot;COMM&quot;, &quot;DEPTNO&quot;) VALUES (&apos;2&apos;, &apos;SMITH&apos;, &apos;CLERK&apos;, &apos;刘备备&apos;, &apos;20120101&apos;, &apos;2000&apos;, &apos;800&apos;, &apos;6&apos;);</span><br><span class="line">INSERT INTO &quot;EMP&quot;(&quot;EMPNO&quot;, &quot;ENAME&quot;, &quot;JOB&quot;, &quot;MGR&quot;, &quot;HIREDATE&quot;, &quot;SAL&quot;, &quot;COMM&quot;, &quot;DEPTNO&quot;) VALUES (&apos;3&apos;, &apos;刘备备&apos;, &apos;MANAGER&apos;, &apos;宋祖英&apos;, &apos;20080808&apos;, &apos;9000&apos;, &apos;4000&apos;, &apos;3&apos;);</span><br><span class="line">INSERT INTO &quot;EMP&quot;(&quot;EMPNO&quot;, &quot;ENAME&quot;, &quot;JOB&quot;, &quot;MGR&quot;, &quot;HIREDATE&quot;, &quot;SAL&quot;, &quot;COMM&quot;, &quot;DEPTNO&quot;) VALUES (&apos;4&apos;, &apos;TOM&apos;, &apos;ENGINEER&apos;, &apos;Steve&apos;, &apos;20050612&apos;, &apos;3000&apos;, &apos;1000&apos;, &apos;4&apos;);</span><br><span class="line">INSERT INTO &quot;EMP&quot;(&quot;EMPNO&quot;, &quot;ENAME&quot;, &quot;JOB&quot;, &quot;MGR&quot;, &quot;HIREDATE&quot;, &quot;SAL&quot;, &quot;COMM&quot;, &quot;DEPTNO&quot;) VALUES (&apos;5&apos;, &apos;Steve&apos;, &apos;MANAGER&apos;, &apos;宋祖英&apos;, &apos;20110323&apos;, &apos;80000&apos;, &apos;9000&apos;, &apos;4&apos;);</span><br><span class="line">INSERT INTO &quot;EMP&quot;(&quot;EMPNO&quot;, &quot;ENAME&quot;, &quot;JOB&quot;, &quot;MGR&quot;, &quot;HIREDATE&quot;, &quot;SAL&quot;, &quot;COMM&quot;, &quot;DEPTNO&quot;) VALUES (&apos;6&apos;, &apos;张飞飞&apos;, &apos;CLERK&apos;, &apos;刘备备&apos;, &apos;20101010&apos;, &apos;2000&apos;, &apos;1000&apos;, &apos;3&apos;);</span><br><span class="line">INSERT INTO &quot;EMP&quot;(&quot;EMPNO&quot;, &quot;ENAME&quot;, &quot;JOB&quot;, &quot;MGR&quot;, &quot;HIREDATE&quot;, &quot;SAL&quot;, &quot;COMM&quot;, &quot;DEPTNO&quot;) VALUES (&apos;7&apos;, &apos;SCOTT&apos;, &apos;CLERK&apos;, &apos;刘备备&apos;, &apos;20071204&apos;, &apos;2000&apos;, &apos;1000&apos;, &apos;3&apos;);</span><br><span class="line">INSERT INTO &quot;EMP&quot;(&quot;EMPNO&quot;, &quot;ENAME&quot;, &quot;JOB&quot;, &quot;MGR&quot;, &quot;HIREDATE&quot;, &quot;SAL&quot;, &quot;COMM&quot;, &quot;DEPTNO&quot;) VALUES (&apos;8&apos;, &apos;宋祖英&apos;, &apos;Boss&apos;, &apos;无&apos;, &apos;20060603&apos;, &apos;2000&apos;, &apos;1000&apos;, &apos;8&apos;);</span><br><span class="line">INSERT INTO &quot;EMP&quot;(&quot;EMPNO&quot;, &quot;ENAME&quot;, &quot;JOB&quot;, &quot;MGR&quot;, &quot;HIREDATE&quot;, &quot;SAL&quot;, &quot;COMM&quot;, &quot;DEPTNO&quot;) VALUES (&apos;9&apos;, &apos;曹仁人&apos;, &apos;SALESMAN&apos;, &apos;曹操操&apos;, &apos;20120130&apos;, &apos;2000&apos;, &apos;1000&apos;, &apos;5&apos;);</span><br></pre></td></tr></table></figure>

<h4 id="rownum分页"><a href="#rownum分页" class="headerlink" title="rownum分页"></a>rownum分页</h4><p><code>SELECT  ROWNUM , dept.*  FROM dept</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM </span><br><span class="line">(</span><br><span class="line">SELECT  ROWNUM , dept.*  FROM dept </span><br><span class="line">WHERE  ROWNUM &lt; endNum</span><br><span class="line">)</span><br><span class="line">WHERE  ROWNUM &gt; startNum</span><br></pre></td></tr></table></figure>

<blockquote>
<p>计算起始位置和结束位置<br><code>startNum = (pageNo - 1) * pageSize</code><br><code>endNum = (pageNo * pageSize) + 1</code></p>
</blockquote>
<h4 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h4><blockquote>
<p>分组查询使用group by  和  having 进行过滤条件筛选</p>
</blockquote>
<blockquote>
<p>子查询也就是条件中加入查询语句</p>
</blockquote>
<blockquote>
<p>连接查询,内连接（利用where或者inner join）,左和右连接(left join 和 right join),自连接(树菜单结构)</p>
</blockquote>
<h4 id="数据操作"><a href="#数据操作" class="headerlink" title="数据操作"></a>数据操作</h4><blockquote>
<p>1.列出至少有一个员工的所有部门。<br><code>select deptno,dname,loc from dept where deptno in (select deptno from emp);</code></p>
</blockquote>
<blockquote>
<p>2.列出薪金比“SMITH”多的所有员工。（大于最大薪水SMITH员工）<br><code>select empno,ename,sal from emp where emp.sal&gt;(select sal from emp emp1 where emp1.ename = &#39;SMITH&#39;)</code></p>
</blockquote>
<blockquote>
<p>3.列出所有员工的姓名及其直接上级的姓名。<br><code>select a.ename,b.ename from emp a,emp b where a.mgr=b.ename;</code></p>
</blockquote>
<blockquote>
<p>4.列出受雇日期早于其直接上级的所有员工。<br><code>select a.empno, a.ename from emp a, emp b where a.mgr=b.ename and a.hiredate&lt;b.hiredate;</code></p>
</blockquote>
<blockquote>
<p>5.列出部门名称和这些部门的员工信息，包括那些没有员工的部门。<br><code>select dept.dname,emp.* from dept left join emp on dept.deptno = emp.deptno;</code></p>
</blockquote>
<blockquote>
<p>6.列出所有job为“CLERK”（办事员）的姓名及其部门名称。<br><code>select emp.ename,emp.job,dept.dname from emp,dept where emp.job = &#39;CLERK&#39; and emp.deptno = dept.deptno;</code></p>
</blockquote>
<blockquote>
<p>7.列出最低薪金大于1500的各种工作。<br><code>select job from emp group by job having min(sal)&gt;1500;</code></p>
</blockquote>
<blockquote>
<p>8.列出在部门“SALES”（销售部）工作的员工的姓名，假定不知道销售部的部门编号。<br><code>select emp.ename from emp  where emp.deptno =  (select deptno from dept  where dept.dname = &#39;SALES&#39;);</code></p>
</blockquote>
<blockquote>
<p>9.列出薪金高于公司平均薪金的所有员工。<br><code>select * from emp where emp.sal &gt; (select avg(sal) from emp)</code></p>
</blockquote>
<blockquote>
<p>10.列出与“SCOTT”从事相同工作的所有员工。<br><code>select * from emp where emp.job = (select job from emp e  where e.ename = &#39;SCOTT&#39;);</code></p>
</blockquote>
<blockquote>
<p>11.列出薪金等于部门3中员工的薪金的所有员工的姓名和薪金。<br><code>select ename,sal from emp where sal in (select sal from emp where deptno=3);</code></p>
</blockquote>
<blockquote>
<p>12.列出薪金高于在部门3工作的所有员工的薪金的员工姓名和薪金。<br><code>select ename,sal from emp where sal &gt; (select max(sal) from emp where deptno=3);</code></p>
</blockquote>
<blockquote>
<p>13.列出在每个部门工作的员工数量、平均工资。<br><code>select deptno,count(empno),avg(sal) from emp group by deptno</code></p>
</blockquote>
<blockquote>
<p>14.列出所有员工的姓名、部门名称和工资。<br><code>select emp.ename as 姓名, dept.dname as 部门, emp.sal+emp.comm as 工资 from emp,dept where dept.deptno = emp.deptno;</code></p>
</blockquote>
<blockquote>
<p>15.列出从事同一种工作但属于不同部门的员工的一种组合。<br><code>select a.ename, b.ename, a.job, b.job, a.deptno, b.deptno from emp a,emp b where a.job=b.job and a.deptno$amp;</code></p>
</blockquote>
<blockquote>
<p>16.列出所有部门的详细信息和部门人数。<br><code>select dept.*,(select count(*) from emp where dept.deptno = emp.deptno) as pop from dept;</code></p>
</blockquote>
<blockquote>
<p>17.列出各种工作的最低工资。<br><code>select job,min((nvl(comm,0)+sal)) from emp group by job</code></p>
</blockquote>
<blockquote>
<p>18.列出各个部门的MANAGER（经理）的最低薪金（job为MANAGER）。<br><code>select emp.deptno, min(sal) from emp,dept where job = &#39;MANAGER&#39; group by emp.deptno</code></p>
</blockquote>
<blockquote>
<p>19.列出所有员工的年工资，按年薪从低到高排序。<br><code>select ename,(nvl(comm,0)+sal)*12 年薪 from emp</code></p>
</blockquote>
<h2 id="oracle视图"><a href="#oracle视图" class="headerlink" title="oracle视图"></a>oracle视图</h2><blockquote>
<p>当某个业务需要多个数据融合在一起展现的时候,可以利用视图</p>
</blockquote>
<ol>
<li>视图只查不改</li>
<li>其实就是一张虚拟表</li>
</ol>
<blockquote>
<p>语法(切换到sys  grant CREATE any view to WANGWEIJIE)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">create or replace view v1 (maxsal,minsal,avgsal)</span><br><span class="line">                              As</span><br><span class="line">                          select max(sal),min(sal),avg(sal)from emp</span><br></pre></td></tr></table></figure>

<h2 id="oracle触发器"><a href="#oracle触发器" class="headerlink" title="oracle触发器"></a>oracle触发器</h2><h3 id="订单表和仓库表"><a href="#订单表和仓库表" class="headerlink" title="订单表和仓库表"></a>订单表和仓库表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create table sorder(</span><br><span class="line">       orderNo number(10) primary key,</span><br><span class="line">       proDuctNo number(10),</span><br><span class="line">       orderNum number(30)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">create table sproduct(</span><br><span class="line">       pNo number(10) primary key,</span><br><span class="line">       pNum number(10)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>场景一:新增一个订单的时候,库存表数量减少  :new代表新行  和  :old代表删除和更新</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE OR REPLACE TRIGGER abc1</span><br><span class="line">AFTER INSERT ON SORDER</span><br><span class="line">FOR EACH ROW</span><br><span class="line">BEGIN</span><br><span class="line">  UPDATE SPRODUCT SET SPRODUCT.PNUM = SPRODUCT.PNUM-:NEW.ORDERNUM  WHERE SPRODUCT.PNO = :NEW.PRODUCTNO;</span><br><span class="line">END;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>场景二: 删除一个订单</p>
</blockquote>
<blockquote>
<p>场景三: 修改一个订单</p>
</blockquote>
<h2 id="Oracle-中的存储过程"><a href="#Oracle-中的存储过程" class="headerlink" title="Oracle 中的存储过程"></a>Oracle 中的存储过程</h2><blockquote>
<p>无参数存储过程</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">create or replace procedure p1</span><br><span class="line">is</span><br><span class="line">begin</span><br><span class="line">dbms_output.put_line(&apos; 执行了 &apos;);</span><br><span class="line">end p1;</span><br><span class="line">call p1()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>有参数的存储</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create or replace procedure p2(newname in varchar2)</span><br><span class="line">is</span><br><span class="line">begin</span><br><span class="line">dbms_output.put_line(&apos; 执行了 &apos;||newname);</span><br><span class="line">end p2;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>输出参数</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">create or replace procedure p3(newname out varchar2)</span><br><span class="line">is</span><br><span class="line">begin</span><br><span class="line">select 5 into newname from dual;</span><br><span class="line">end p3;</span><br><span class="line"></span><br><span class="line">declare</span><br><span class="line">newname number;</span><br><span class="line">begin</span><br><span class="line">p3(newname);</span><br><span class="line">dbms_output.put_line(&apos; 数据库中一共有 &apos;||newname||&apos; 条数据 &apos;);</span><br><span class="line">end;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据持久化/" rel="tag"># 数据持久化</a>
          
            <a href="/tags/关系型数据库/" rel="tag"># 关系型数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/31/2019-09-10-SSM整合/" rel="next" title="SSM">
                <i class="fa fa-chevron-left"></i> SSM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/09/2019-09-10-Linux操作系统/" rel="prev" title="Linux系统使用">
                Linux系统使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NzAwMC8yMzUwMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Michael_Wang">
            
              <p class="site-author-name" itemprop="name">Michael_Wang</p>
              <p class="site-description motion-element" itemprop="description">技术源于生活</p>
          </div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="310" height="110" src="//music.163.com/outchain/player?type=0&id=619679589&auto=1&height=90"></iframe>
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          


          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/djwangweijie" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:22590570@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#oracle数据库操作"><span class="nav-number">1.</span> <span class="nav-text">oracle数据库操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#oracle常用的数据类型"><span class="nav-number">1.1.</span> <span class="nav-text">oracle常用的数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符类型"><span class="nav-number">1.1.1.</span> <span class="nav-text">字符类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字类型"><span class="nav-number">1.1.2.</span> <span class="nav-text">数字类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日期类型"><span class="nav-number">1.1.3.</span> <span class="nav-text">日期类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LOB类型"><span class="nav-number">1.1.4.</span> <span class="nav-text">LOB类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#oracle常用的操作符"><span class="nav-number">1.2.</span> <span class="nav-text">oracle常用的操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#比较操作符"><span class="nav-number">1.2.1.</span> <span class="nav-text">比较操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑操作符"><span class="nav-number">1.2.2.</span> <span class="nav-text">逻辑操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合操作符"><span class="nav-number">1.2.3.</span> <span class="nav-text">集合操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接操作符"><span class="nav-number">1.2.4.</span> <span class="nav-text">连接操作符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#oracle常用的函数"><span class="nav-number">1.3.</span> <span class="nav-text">oracle常用的函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串函数-subsrt-和-replace-和-decode"><span class="nav-number">1.3.1.</span> <span class="nav-text">字符串函数 (subsrt 和 replace 和 decode)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数学函数-round-和-trunc"><span class="nav-number">1.3.2.</span> <span class="nav-text">数学函数  (round 和 trunc )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转换函数-tochar-和-todate"><span class="nav-number">1.3.3.</span> <span class="nav-text">转换函数(tochar 和  todate)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它函数"><span class="nav-number">1.3.4.</span> <span class="nav-text">其它函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Oracle-中的序列-和-Oracle-中的查询"><span class="nav-number">1.4.</span> <span class="nav-text">Oracle 中的序列 和 Oracle 中的查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#序列创建的语法"><span class="nav-number">1.4.1.</span> <span class="nav-text">序列创建的语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看与操作序列信息"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">查看与操作序列信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据模拟"><span class="nav-number">1.4.2.</span> <span class="nav-text">数据模拟</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建部门表"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">创建部门表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建员工表"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">创建员工表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模拟数据"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">模拟数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rownum分页"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">rownum分页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询"><span class="nav-number">1.4.2.5.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据操作"><span class="nav-number">1.4.2.6.</span> <span class="nav-text">数据操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#oracle视图"><span class="nav-number">1.5.</span> <span class="nav-text">oracle视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#oracle触发器"><span class="nav-number">1.6.</span> <span class="nav-text">oracle触发器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#订单表和仓库表"><span class="nav-number">1.6.1.</span> <span class="nav-text">订单表和仓库表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Oracle-中的存储过程"><span class="nav-number">1.7.</span> <span class="nav-text">Oracle 中的存储过程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael_Wang</span>


</div>






<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共67.2k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GsmDOg5Ui5ABCP3LHpLkvdKW-gzGzoHsz", "wsLkgtjeqMlw9Dhldh4JdXyA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
  
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
