<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "a5ab5263"
    });
  daovoice('update');
  </script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="命令行操作系统,命令行,">





  <link rel="alternate" href="/atom.xml" title="Michael_Wang" type="application/atom+xml">






<meta name="description" content="Linux操作系统是一个开源的命令行系统,没有消息就是一个好的消息 Linux操作系统 Linux 操作系统简介 VM 虚拟机和 linux 操作系统安装 Linux 的目录结构解析 Linux 的常用指令 Vim 文本编辑器使用 Linux 用户和组的管理 Linux 中的文件权限 Linux 操作系统安装 Jdk Linux 操作系统下 Tomcat 的安装 Linux 操作系统安装 Mysq">
<meta name="keywords" content="命令行操作系统,命令行">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux系统使用">
<meta property="og:url" content="https://wangweijie.vip/2019/08/09/2019-09-10-Linux操作系统/index.html">
<meta property="og:site_name" content="Michael_Wang">
<meta property="og:description" content="Linux操作系统是一个开源的命令行系统,没有消息就是一个好的消息 Linux操作系统 Linux 操作系统简介 VM 虚拟机和 linux 操作系统安装 Linux 的目录结构解析 Linux 的常用指令 Vim 文本编辑器使用 Linux 用户和组的管理 Linux 中的文件权限 Linux 操作系统安装 Jdk Linux 操作系统下 Tomcat 的安装 Linux 操作系统安装 Mysq">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wangweijie.vip/images/resources/F8F4071E27824039E6D6487FB9F7EA47.jpg">
<meta property="og:image" content="https://wangweijie.vip/images/resources/AD8F5D95D23F2B471D9EDE77EE6B176A.jpg">
<meta property="og:image" content="https://wangweijie.vip/images/resources/6F1451A494BD3BD4686CECB8F30A2D57.jpg">
<meta property="og:image" content="https://wangweijie.vip/images/resources/6E5EFAE2634ABE3745AF604F01E37D22.jpg">
<meta property="og:image" content="https://wangweijie.vip/images/resources/0CC244F68ADDF495F8CBA7A220BB7AF2.jpg">
<meta property="og:image" content="https://wangweijie.vip/images/resources/2374E51A3CFDB27EC5DF767F7E3E9705.jpg">
<meta property="og:image" content="https://wangweijie.vip/images/resources/97063ED0780F2E58B62E74CFD940BAED.jpg">
<meta property="og:image" content="https://wangweijie.vip/images/resources/AE9B9E51639E80B3B919B179815F2F63.jpg">
<meta property="og:image" content="https://wangweijie.vip/images/resources/E15CC57CD9B066FA4B98668D856C0629.jpg">
<meta property="og:image" content="https://wangweijie.vip/images/resources/4FD3550DB09CE5AE60B707D72907677F.jpg">
<meta property="og:image" content="https://wangweijie.vip/images/resources/9E4E2C86DC6F37655CDC2973295EF20E.jpg">
<meta property="og:image" content="https://wangweijie.vip/images/resources/BFC4D3B3479E12507BE9CC9813B16B13.jpg">
<meta property="og:image" content="https://wangweijie.vip/images/resources/E6FE16260C12D0254045CC342D77577E.jpg">
<meta property="og:image" content="https://wangweijie.vip/images/resources/226871FDCD8093B8E791D829FAD5E4C2.jpg">
<meta property="og:image" content="https://wangweijie.vip/images/resources/715AF930EFA903C3B4BD728F3F36AACE.jpg">
<meta property="og:image" content="https://wangweijie.vip/images/resources/020499E64B6F17F80046A64EAD17BA2A.jpg">
<meta property="og:image" content="https://wangweijie.vip/images/resources/AFB7221791A26A8566160A07527F64BD.jpg">
<meta property="og:image" content="https://wangweijie.vip/images/resources/18D1732A539B3E9887B5A99C03E2D5A9.jpg">
<meta property="og:image" content="https://wangweijie.vip/images/resources/A6A20110194297A90D7BC3D8D36D8F34.jpg">
<meta property="og:image" content="https://wangweijie.vip/images/resources/51DD2D66C4F832996823C64228D945AE.jpg">
<meta property="og:image" content="https://wangweijie.vip/images/resources/1A89865F14FDD4B5E2DDA829E3B0EE60.jpg">
<meta property="og:image" content="https://wangweijie.vip/images/resources/B8D01010A3E2F479C568181C99FC72E8.jpg">
<meta property="og:image" content="https://wangweijie.vip/images/resources/451B78AC2DA3CFF79E358797556A01AC.jpg">
<meta property="og:image" content="https://wangweijie.vip/images/resources/2CAC83B110FFA4417AFCDFD6CE41F183.jpg">
<meta property="og:image" content="https://wangweijie.vip/images/resources/75468ED66410BFD40DB96BBDF8FA5BA3.jpg">
<meta property="og:image" content="https://wangweijie.vip/images/resources/720153B5426BF11108B70C13CB1E834A.jpg">
<meta property="og:image" content="https://wangweijie.vip/images/resources/E8C826ACCAF72920B8EF996443C17DC2.jpg">
<meta property="og:updated_time" content="2019-10-09T08:52:56.618Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux系统使用">
<meta name="twitter:description" content="Linux操作系统是一个开源的命令行系统,没有消息就是一个好的消息 Linux操作系统 Linux 操作系统简介 VM 虚拟机和 linux 操作系统安装 Linux 的目录结构解析 Linux 的常用指令 Vim 文本编辑器使用 Linux 用户和组的管理 Linux 中的文件权限 Linux 操作系统安装 Jdk Linux 操作系统下 Tomcat 的安装 Linux 操作系统安装 Mysq">
<meta name="twitter:image" content="https://wangweijie.vip/images/resources/F8F4071E27824039E6D6487FB9F7EA47.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wangweijie.vip/2019/08/09/2019-09-10-Linux操作系统/">





  <title>Linux系统使用 | Michael_Wang</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4f6b1dad003fac023e47cd8b5305a4e1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/djwangweijie" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Michael_Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">JavaAndKafka_Streams</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wangweijie.vip/2019/08/09/2019-09-10-Linux操作系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Michael_Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Michael_Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux系统使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-09T16:33:14+08:00">
                2019-08-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/08/09/2019-09-10-Linux操作系统/" class="leancloud_visitors" data-flag-title="Linux系统使用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Linux操作系统是一个开源的命令行系统,没有消息就是一个好的消息</p>
<h1 id="Linux操作系统"><a href="#Linux操作系统" class="headerlink" title="Linux操作系统"></a>Linux操作系统</h1><ol>
<li>Linux 操作系统简介</li>
<li>VM 虚拟机和 linux 操作系统安装</li>
<li>Linux 的目录结构解析</li>
<li>Linux 的常用指令</li>
<li>Vim 文本编辑器使用</li>
<li>Linux 用户和组的管理</li>
<li>Linux 中的文件权限</li>
<li>Linux 操作系统安装 Jdk</li>
<li>Linux 操作系统下 Tomcat 的安装</li>
<li>Linux 操作系统安装 Mysql</li>
<li>Linux 系统下 Shell 脚本的编写和运行</li>
</ol>
<h2 id="Linux操作系统-1"><a href="#Linux操作系统-1" class="headerlink" title="Linux操作系统"></a>Linux操作系统</h2><blockquote>
<p>开源,安全,使用的时候,最好全部使用命令的方式进行操作</p>
</blockquote>
<h2 id="VM-虚拟机和-linux-操作系统安装"><a href="#VM-虚拟机和-linux-操作系统安装" class="headerlink" title="VM 虚拟机和 linux 操作系统安装"></a>VM 虚拟机和 linux 操作系统安装</h2><blockquote>
<p> 安装可在虚拟机或者开一个远程服务器</p>
</blockquote>
<h2 id="Linux目录结构解析-服务器系统centos6-64位"><a href="#Linux目录结构解析-服务器系统centos6-64位" class="headerlink" title="Linux目录结构解析(服务器系统centos6-64位)"></a>Linux目录结构解析(服务器系统centos6-64位)</h2><blockquote>
<p>目录是一个树形结构,会有一个根(/)</p>
</blockquote>
<ol>
<li>切换到根目录。</li>
</ol>
<p><img src="/images/resources/F8F4071E27824039E6D6487FB9F7EA47.jpg" alt="IMAGE"></p>
<blockquote>
<p>/bin存放的二进制可执行文件(ls,cat,mkdir等)，常用命令一般都在这里</p>
</blockquote>
<blockquote>
<p>/etc存放系统管理和配置文件 （比较重要）</p>
</blockquote>
<blockquote>
<p>/home 存放所有用户文件的根目录 (不含root)</p>
</blockquote>
<blockquote>
<p>/root单独的root,可以看到里面root用户下的文件</p>
</blockquote>
<p><img src="/images/resources/AD8F5D95D23F2B471D9EDE77EE6B176A.jpg" alt="IMAGE"></p>
<blockquote>
<p>/usr 用于存放系统应用程序，比较重要的目录/usr/local 本地系统管理员软件安装目录（安装系统级的应用）</p>
</blockquote>
<blockquote>
<p>/tmp 用于存放各种临时文件，是公用的临时文件存储点。</p>
</blockquote>
<blockquote>
<p>/var 各种服务的日志文件(当然,一般项目中,我们都是自己有一个固定的地方存放日志文件)</p>
</blockquote>
<blockquote>
<p>最终形成的目录结构如下:</p>
</blockquote>
<p><img src="/images/resources/6F1451A494BD3BD4686CECB8F30A2D57.jpg" alt="IMAGE"></p>
<h2 id="Linux常用命令"><a href="#Linux常用命令" class="headerlink" title="Linux常用命令"></a>Linux常用命令</h2><h3 id="一些常用的命令"><a href="#一些常用的命令" class="headerlink" title="一些常用的命令"></a>一些常用的命令</h3><ul>
<li>pwd 查看当前所在的目录</li>
</ul>
<p><img src="/images/resources/6E5EFAE2634ABE3745AF604F01E37D22.jpg" alt="IMAGE"></p>
<ul>
<li><p>cd  (change dic)更换目录</p>
</li>
<li><p>ls  查看目录 -f(查看当前目录下的文件,含隐藏文件)  -l(查看文件和目录详细) </p>
</li>
</ul>
<p><img src="/images/resources/0CC244F68ADDF495F8CBA7A220BB7AF2.jpg" alt="IMAGE"></p>
<ul>
<li><p>cat 查看文件  cat 文件名(全路径)</p>
</li>
<li><p>mkdir 创建文件目录</p>
</li>
<li><p>rm -rf 目录名字</p>
</li>
</ul>
<p><img src="/images/resources/2374E51A3CFDB27EC5DF767F7E3E9705.jpg" alt="IMAGE"></p>
<ul>
<li>touch创建一个文件或者使用vim直接进行创建</li>
</ul>
<p><img src="/images/resources/97063ED0780F2E58B62E74CFD940BAED.jpg" alt="IMAGE"></p>
<p><strong>注意:未安装vim可以使用<code>yum install vim</code></strong></p>
<ul>
<li><p>echo代表输入命令(echo ‘内容’ &gt; 文件名),如不想覆盖则用&gt;&gt;</p>
</li>
<li><p>删除文件rm -f  文件名</p>
</li>
<li><p>(Mv 文件名 新文件名)可以给文件重命名(Mv 文件名 一个有效的文件目录)可以将某个文件移动到指定目录中</p>
</li>
</ul>
<p><img src="/images/resources/AE9B9E51639E80B3B919B179815F2F63.jpg" alt="IMAGE"></p>
<ul>
<li>cp复制命令</li>
</ul>
<ol>
<li>cp dir/* . 复制一个目录下的所有文件到当前工作目录</li>
<li>cp -a /tmp/dir1 路径 复制一个目录到当前工作目录</li>
<li>cp -a file1 file2 # 连同文件的所有特性把文件 file1 复制成文件 file2</li>
<li>cp file1 file2 file3 dir # 把文件 file1、file2、file3 复制到目录 dir 中</li>
</ol>
<p><img src="/images/resources/E15CC57CD9B066FA4B98668D856C0629.jpg" alt="IMAGE"></p>
<ul>
<li>find命令查找命令</li>
</ul>
<p><code>find 指令 基本格式：语法： find [ 查找文件的路径 ] [ 查找条件 ] [ 处理动作 ]</code></p>
<p><img src="/images/resources/4FD3550DB09CE5AE60B707D72907677F.jpg" alt="IMAGE"></p>
<ul>
<li>grep 文件内容查找(了解)</li>
</ul>
<p><img src="/images/resources/9E4E2C86DC6F37655CDC2973295EF20E.jpg" alt="IMAGE"></p>
<ul>
<li><p>关机重启(shutdown 和 reboot)</p>
</li>
<li><p>su -root 指令切换到管理员</p>
</li>
</ul>
<p><strong>注意引号内为正则表达式即可</strong></p>
<h3 id="zip解压缩"><a href="#zip解压缩" class="headerlink" title="zip解压缩"></a>zip解压缩</h3><ol>
<li>压缩<code>zip -r archive_name.zip filename</code></li>
<li>解压在当前 <code>unzip archive_name.zip</code></li>
<li>解压到指定 <code>unzip archive_name.zip -d new_dir</code></li>
</ol>
<h3 id="tar打包"><a href="#tar打包" class="headerlink" title="tar打包"></a>tar打包</h3><ol>
<li>打包一个目录(含文件)<code>tar -cvf archive_name.tar directory_to_compress</code></li>
</ol>
<p><img src="/images/resources/BFC4D3B3479E12507BE9CC9813B16B13.jpg" alt="IMAGE"></p>
<ol start="2">
<li><p>解包<code>tar -zxvf archive_name.tar.gz</code></p>
</li>
<li><p>解包到指定目录<code>tar -xvf archive_name.tar -C new_dir</code></p>
</li>
</ol>
<h3 id="tar-gz格式压缩"><a href="#tar-gz格式压缩" class="headerlink" title="tar.gz格式压缩"></a>tar.gz格式压缩</h3><ol>
<li>压缩<code>tar -zcvf archive_name.tar.gz filename</code></li>
<li>解压缩 <code>tar -zxvf archive_name.tar.gz</code></li>
<li>解压缩到指定 <code>tar -zxvf archive_name.tar.gz -C new_dir</code></li>
</ol>
<h2 id="使用vim编辑器"><a href="#使用vim编辑器" class="headerlink" title="使用vim编辑器"></a>使用vim编辑器</h2><p><img src="/images/resources/E6FE16260C12D0254045CC342D77577E.jpg" alt="IMAGE"></p>
<blockquote>
<p>注意</p>
</blockquote>
<ol>
<li>进入之后按i或者a即可根据光标位置进行操作</li>
<li>按esc切换到命令模式:可以设置行号 <code>:set nu</code> 也可以用<code>/需要查找的内容</code> 是n或者N查看下一个或者上一个</li>
<li><code>:wq或者:w 强制写入或者写入</code> <code>:q 或者 :q! 退出或者强制退出</code></li>
</ol>
<h2 id="Linux-用户和组的管理"><a href="#Linux-用户和组的管理" class="headerlink" title="Linux 用户和组的管理"></a>Linux 用户和组的管理</h2><blockquote>
<p>Linux系统是一个多用户多任务的分时操作系统，任何一个要使用系统资源的用户，都必须首先向系统管理员申请一个账号，然后以这个账号的身份进入系统。<br>用户的账号一方面可以帮助系统管理员对使用系统的用户进行跟踪，并控制他们对系统资源的访问；另一方面也可以帮助用户组织文件，并为用户提供安全性保护。<br>每个用户账号都拥有一个唯一的用户名和各自的口令。</p>
</blockquote>
<blockquote>
<p>通过cat /etc/passwd</p>
</blockquote>
<p><img src="/images/resources/226871FDCD8093B8E791D829FAD5E4C2.jpg" alt="IMAGE"></p>
<p>分别代表用户名,密码,用户ID,组ID,用户全称,用户目录,用户使用的shell</p>
<h3 id="1-添加用户-和-删除用户"><a href="#1-添加用户-和-删除用户" class="headerlink" title="1.添加用户 和 删除用户"></a>1.添加用户 和 删除用户</h3><p><img src="/images/resources/715AF930EFA903C3B4BD728F3F36AACE.jpg" alt="IMAGE"></p>
<p><img src="/images/resources/020499E64B6F17F80046A64EAD17BA2A.jpg" alt="IMAGE"></p>
<p><img src="/images/resources/AFB7221791A26A8566160A07527F64BD.jpg" alt="IMAGE"></p>
<p><img src="/images/resources/18D1732A539B3E9887B5A99C03E2D5A9.jpg" alt="IMAGE"></p>
<p>删除用户<code>userdel -r -f wangweijie</code></p>
<p><code>userdel -r 用户名</code>  删除用户以及下面所有的目录</p>
<h3 id="2-用户组添加管理"><a href="#2-用户组添加管理" class="headerlink" title="2.用户组添加管理"></a>2.用户组添加管理</h3><p><img src="/images/resources/A6A20110194297A90D7BC3D8D36D8F34.jpg" alt="IMAGE"></p>
<p><img src="/images/resources/51DD2D66C4F832996823C64228D945AE.jpg" alt="IMAGE"></p>
<blockquote>
<p>需要移除用户的话  gpasswd -d 用户账户 用户组名</p>
</blockquote>
<h2 id="Linux中文件权限"><a href="#Linux中文件权限" class="headerlink" title="Linux中文件权限"></a>Linux中文件权限</h2><p><img src="/images/resources/1A89865F14FDD4B5E2DDA829E3B0EE60.jpg" alt="IMAGE"></p>
<blockquote>
<p>10个字符 第一个文件类型  后面每3个一组 (r=4， w=2， x=1)  然后是用户,用户组,大小</p>
</blockquote>
<blockquote>
<p>每一组权限分别对应当前用户,用户组,非该用户组</p>
</blockquote>
<blockquote>
<p>更改abc.txt 当前用户为可读</p>
</blockquote>
<p><img src="/images/resources/B8D01010A3E2F479C568181C99FC72E8.jpg" alt="IMAGE"></p>
<p><img src="/images/resources/451B78AC2DA3CFF79E358797556A01AC.jpg" alt="IMAGE"></p>
<h2 id="linux安装jdk"><a href="#linux安装jdk" class="headerlink" title="linux安装jdk"></a>linux安装jdk</h2><blockquote>
<p>1.现在root下构建一个专门存放jdk和tomcat的等一系列的软件目录 softdev</p>
</blockquote>
<blockquote>
<p>2.上传安装包到softdev中 <code>scp /path/local_filename username@servername:/path</code> </p>
</blockquote>
<blockquote>
<p>3.如果是从服务器下载则<code>scp username@servername:/path/filename /tmp/local_destinationr</code></p>
</blockquote>
<blockquote>
<p>4.也可以考虑使用 yum install -y lrzsz （使用rz上传或则sz下载）</p>
</blockquote>
<blockquote>
<p>5.执行解压的命令 tar -zxvf jdk-8u162-linux-x64.tar.gz -C /root/java8/</p>
</blockquote>
<blockquote>
<p>6.配置在全局环境变量中（执行 source /etc/profile）</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=/root/java8/jdk1.8.0_162</span><br><span class="line">export PATH=$JAVA_HOME/bin:$PATH</span><br><span class="line">export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar</span><br></pre></td></tr></table></figure>

<p><img src="/images/resources/2CAC83B110FFA4417AFCDFD6CE41F183.jpg" alt="IMAGE"></p>
<h2 id="linux下安装tomcat"><a href="#linux下安装tomcat" class="headerlink" title="linux下安装tomcat"></a>linux下安装tomcat</h2><blockquote>
<p>1.分别新建2个文件夹存放tomcat （tomcat1和tomcat2）</p>
</blockquote>
<blockquote>
<p>2.tar -zxvf apache-tomcat-8.5.43.tar.gz -C /root/tomcat1</p>
</blockquote>
<blockquote>
<p>3.修改2个tomcat的端口号 10088和10089(文件位于/root/tomcat1/apache-tomcat-8.5.43/conf)</p>
</blockquote>
<blockquote>
<p>4.开启：service iptables start  关闭：service iptables stop(防火墙)service iptables status</p>
</blockquote>
<blockquote>
<p>5.在bin目录下启动tomact(<code>./startup.sh</code>)</p>
</blockquote>
<p><img src="/images/resources/75468ED66410BFD40DB96BBDF8FA5BA3.jpg" alt="IMAGE"></p>
<h2 id="linux下安装-Mysql"><a href="#linux下安装-Mysql" class="headerlink" title="linux下安装 Mysql"></a>linux下安装 Mysql</h2><blockquote>
<p>1.<code>yum list installed | grep mysql</code>查看是否安装mysql</p>
</blockquote>
<blockquote>
<p>2.<code>yum -y remove mysql</code> (删除已安装的mysql)</p>
</blockquote>
<blockquote>
<p>3.下载小容量mysql(<code>wget http://repo.mysql.com/mysql-community-release-el6-5.noarch.rpm</code>)</p>
</blockquote>
<blockquote>
<p>4.<code>rpm -ivh mysql-community-release-el6-5.noarch.rpm</code>(类似解压出安装文件可通过<code>yum repolist all | grep mysql</code>)</p>
</blockquote>
<blockquote>
<p>5.<code>yum install mysql-community-server</code> 安装</p>
</blockquote>
<blockquote>
<p>6.<code>service mysqld start</code> 启动  关闭<code>service mysqld stop</code></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># mysql -u root</span><br><span class="line"># use mysql;</span><br><span class="line"># update user set password=PASSWORD(&quot;这里输入root用户密码&quot;) where User=&apos;root&apos;;</span><br><span class="line"># GRANT ALL PRIVILEGES ON *.* TO &apos;root&apos;@&apos;%&apos; IDENTIFIED BY &apos;root&apos; WITH GRANT OPTION; </span><br><span class="line"># flush privileges;</span><br></pre></td></tr></table></figure>

<p><img src="/images/resources/720153B5426BF11108B70C13CB1E834A.jpg" alt="IMAGE"></p>
<h2 id="linux下的-Shell-脚本的编写和运行"><a href="#linux下的-Shell-脚本的编写和运行" class="headerlink" title="linux下的 Shell 脚本的编写和运行"></a>linux下的 Shell 脚本的编写和运行</h2><blockquote>
<p>1.touch HelloWorld.sh</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">echo Hello World!</span><br></pre></td></tr></table></figure>

<blockquote>
<p>1.1 #!/bin/bash #!是代表这是一个解释程序 /bin/bash是bash的绝对路径。</p>
</blockquote>
<blockquote>
<p>2.bash HelloWrold.sh</p>
</blockquote>
<p><img src="/images/resources/E8C826ACCAF72920B8EF996443C17DC2.jpg" alt="IMAGE"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/命令行操作系统/" rel="tag"># 命令行操作系统</a>
          
            <a href="/tags/命令行/" rel="tag"># 命令行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/02/2019-09-10-Oracle(份)/" rel="next" title="Oracle2">
                <i class="fa fa-chevron-left"></i> Oracle2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/17/2019-09-10-Redis(缘)/" rel="prev" title="Redis1">
                Redis1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NzAwMC8yMzUwMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Michael_Wang">
            
              <p class="site-author-name" itemprop="name">Michael_Wang</p>
              <p class="site-description motion-element" itemprop="description">技术源于生活</p>
          </div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="310" height="110" src="//music.163.com/outchain/player?type=0&id=619679589&auto=1&height=90"></iframe>
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          


          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/djwangweijie" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:22590570@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux操作系统"><span class="nav-number">1.</span> <span class="nav-text">Linux操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux操作系统-1"><span class="nav-number">1.1.</span> <span class="nav-text">Linux操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VM-虚拟机和-linux-操作系统安装"><span class="nav-number">1.2.</span> <span class="nav-text">VM 虚拟机和 linux 操作系统安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux目录结构解析-服务器系统centos6-64位"><span class="nav-number">1.3.</span> <span class="nav-text">Linux目录结构解析(服务器系统centos6-64位)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux常用命令"><span class="nav-number">1.4.</span> <span class="nav-text">Linux常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一些常用的命令"><span class="nav-number">1.4.1.</span> <span class="nav-text">一些常用的命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zip解压缩"><span class="nav-number">1.4.2.</span> <span class="nav-text">zip解压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tar打包"><span class="nav-number">1.4.3.</span> <span class="nav-text">tar打包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tar-gz格式压缩"><span class="nav-number">1.4.4.</span> <span class="nav-text">tar.gz格式压缩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用vim编辑器"><span class="nav-number">1.5.</span> <span class="nav-text">使用vim编辑器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-用户和组的管理"><span class="nav-number">1.6.</span> <span class="nav-text">Linux 用户和组的管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-添加用户-和-删除用户"><span class="nav-number">1.6.1.</span> <span class="nav-text">1.添加用户 和 删除用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-用户组添加管理"><span class="nav-number">1.6.2.</span> <span class="nav-text">2.用户组添加管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux中文件权限"><span class="nav-number">1.7.</span> <span class="nav-text">Linux中文件权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux安装jdk"><span class="nav-number">1.8.</span> <span class="nav-text">linux安装jdk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux下安装tomcat"><span class="nav-number">1.9.</span> <span class="nav-text">linux下安装tomcat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux下安装-Mysql"><span class="nav-number">1.10.</span> <span class="nav-text">linux下安装 Mysql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux下的-Shell-脚本的编写和运行"><span class="nav-number">1.11.</span> <span class="nav-text">linux下的 Shell 脚本的编写和运行</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael_Wang</span>


</div>






<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共74.3k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GsmDOg5Ui5ABCP3LHpLkvdKW-gzGzoHsz", "wsLkgtjeqMlw9Dhldh4JdXyA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
  
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
